<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>
      InDigiFAB v 0.1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, user-scalable=no">
    <link href="assets/styles/styles.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@800&family=Raleway&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
    </script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js">
    </script>
    <script src="assets/js/main.js">
    </script>
    <script type='text/javascript'>
$(document).ready(function(){
  $("img.a").hover(
      function() {
	$(this).stop().animate({"opacity": "0"}, "slow");
      },
      function() {
	$(this).stop().animate({"opacity": "1"}, "slow");
      });
});
    </script>
  </head>
  <body>
    <div class="body-wrapper">
      <div class="parallax bgimg-1">
	<div class="body-text">
	  <h4>
	    <span>About Me</span></h4>


	  <p>
	  <span>E-mail address: <a class="newslinks" href="mailto:info@indigifab.org" target="_blank">info@indigifab.org</a></span></p>

    <p>
      <span>CV (updated October 29, 2024): <a class="newslinks" href="assets/Pierite, Jean-Luc CV.pdf" target="_blank">click here</a></span>
    </p>

    <p>
	  <span>Jean-Luc Pierite (member, Tunica-Biloxi Tribe of Louisiana) is an Indigenous activist and designer with areas of focus in: supporting distributed networks for education; public policy advocacy for racial, economic, and climate justice; and supporting philanthropic foundations committed to diversity and inclusion. Jean-Luc serves as President of the North American Indian Center of Boston (NAICOB), since 2017. Based on an over fifty year organizational history, Jean-Luc carries forward NAICOB's values in fundraising and liaising with community organizations and government agencies. Jean-Luc also serves on the Black Mass. Coalition executive committee in which he advocates for racial and economic justice through targets for public and private sectors. Jean-Luc also serves on the Community Advisory Group for the Nellie Mae Education Foundation supporting K12 students and BIPOC-led organizations. Previously, Jean-Luc worked as the Logistics and Procurement Manager for The Fab Foundation in which he managed inventories of community based digital fabrication labs for distributed educational programming.
    </span></p>
	  <p>
	  <span>Jean-Luc has been awarded with the inaugural LaDonna Brave Bull Allard Science Activist Award at The Global Community Bio Summit which is hosted by the Community Biotechnology Initiative at the MIT Media Lab. He is also part of the Global Community Bio Fellows 3.0 to grow the movement of grassroots life sciences and research, and participates in the BIPOC Makers Collective as supported by Nation of Makers. Jean-Luc previously served as co-convener for the Institute for Collaborative Language Research (CoLang) which fosters relationships between academics and community language activists.</span></p>
	  <p>
	  <span>Jean-Luc has earned a Master in Design for Emergent Futures from the Institut d'Arquitectura Avançada de Catalunya in Barcelona, Spain. Jean-Luc also earned a Bachelor of the Arts in Humanities with a co-major in Mass Communication and Japanese from Dillard University in New Orleans, Louisiana. Jean-Luc also earned an Associate of Science in Video Game Design from Full Sail University in Orlando, Florida.</span></p>


	  <div class="body-text-img">
	    <a href="#" onclick="toggleDIV('global-welcome'); return false;">
	      <img class="a" src="assets/images/logo-4-cont.svg" />
	      <img class="b" src="assets/images/logo-4-cont-color.svg" />
	    </a>
	  </div>
	</div>
      </div>
    </div>
  </body>
</html>
