<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>InDigiFAB v 0.1</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, user-scalable=no">
  <link href="assets/styles/styles.css" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@800&family=Raleway&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <script src="assets/js/main.js"></script>
  <script type='text/javascript'>
    $(document).ready(function() {
      $("img.a").hover(
        function() {
          $(this).stop().animate({
            "opacity": "0"
          }, "slow");
        },
        function() {
          $(this).stop().animate({
            "opacity": "1"
          }, "slow");
        });

    });
  </script>
</head>

<body>
  <div id="fa-bg" class="body-wrapper">
    <div class="parallax bgimg-mdef">
      <div class="body-text">

        <h1 class="entry-title"><span>Fab Academy - Week Two</span></h1>
        <h4><span>February 3, 2021</span></h4>

        <h1><span>MDEF Reflection</span></h1>
        <p><span>Initial Questions</span></p>
<p><span>I have a background in graphic design. I started with programs such as Photoshop and InDesign, using that to design business cards and other stationary for work. I also studied video game design in which I used Maya and 3D Studio Max. I previously also did design of graphics for print and web marketing. So, I feel very comfortable with the topic. I am trying to understand what it means to have acceptable documentation for this course.</span></p>

        <p><span>Facts: An objective account of what happened</span></p>
<p><span>During the course of this week, I focused on documenting my own personal workflow of computer aided design. I really like the insights shared by comic book artists on how they design their fictional worlds. So, I started the discussion there. I also created a mood board for my project. From there, I roughed out the basic 2D geometry in Inkscape. I imported the graphics into FreeCAD, Rhino, and Blender to create a chair creature.</p></span>

        <p><span>Feelings: The emotional reactions to the situation</span></p>
<p><span>I feel as though I am maturing in my understanding of computer aided design. I can demonstrate how to work with different programs and different processes to the ends of simulation or fabrication.</span></p>

        <p><span>Findings: The concrete learning that you can take away
          from the situation</span></p>
<p><span>2D and 3D design are appropriate in a variety of situations to a variety of goals. It's not enough to rely upon a single application for a complete workflow. I need to be open to learning more tools in order to more effectively create my interventions.</spam></p>

        <p><span>Future: Structuring your learning such that you can use it
            in the future</span></p>
<p><span>In the future, I will refer back to the strengths and weaknesses of applications and processes. I can further categorize which tools and processes can be used for which situations. I can also document my workflows as I grow in my practice.</span></p>

        <p><span>Final Open Questions</span></p>
<p><span>How can I further explore 2D and 3D design for effective simulation? How can I develop my own artistic style within the media of different design applications?</span></p>

        <p><span>LINKS: <a class="falinks" href="https://fabacademy.org/2018/labs/fablabdassault/students/jeanluc-pierite/feb-01-computer-aided-design.html">FA Global: Computer Aided Design</a></span></p>

        <p><span>HOME: <a class="falinks" href="index.html#home">Sáhatéti</a></span></p>
        <p><span>NEXT: <a class="falinks" href="index.html#fa-03">computer-controlled cutting</a></span></p>
        <p><span>PREV: <a class="falinks" href="index.html#fa-01">principles and practices, project management</a></span></p>

      </div>
    </div>
  </div>
</body>

</html>
