<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>InDigiFAB v 0.1</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, user-scalable=no">
  <link href="assets/styles/styles.css" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@800&family=Raleway&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <script src="assets/js/main.js"></script>
  <script type='text/javascript'>
    $(document).ready(function() {
      $("img.a").hover(
        function() {
          $(this).stop().animate({
            "opacity": "0"
          }, "slow");
        },
        function() {
          $(this).stop().animate({
            "opacity": "1"
          }, "slow");
        });

    });
  </script>
</head>

<body>
  <div id="fa-bg" class="body-wrapper">
    <div class="parallax bgimg-mdef">
      <div class="body-text">

        <h1><span>Fab Academy - Week Six</span></h1>
        <h4><span>March 3, 2021</span></h4>

        <h1><span>MDEF Reflection</span></h1>
        <p><span>Initial Questions</span></p>
        <p><span>Building off the competencies learned in previous weeks, I am now applying CAD and CAM processes to draw my own electronics for production. How can I go from a very abstract design into something that will not only be structurally sound but will also perform functions such as logic?</span></p>
        <p><span>Facts: An objective account of what happened</span></p>
<p><span>In previous iterations of this assignment, I used Eagle. In this cycle, I learned locally how to apply my workflow to KiCAD. I then began to understand how not only to design a schematic but also group the schematic in a way that makes sense for others. I then went through laying out my components. I referred back to previous examples to understand placement. I also took chances in terms of pin layout, to an end that made sense for my own project. After milling my board and stuffing it with components, I then used an analog multimeter at Beach Lab in Sitges as well as a microscope to help debug any faults in my work. I successfully flashed a program.</span></p>
        <p><span>Feelings: The emotional reactions to the situation</span></p>
<p><span>I had a very particular sense about my trip to Sitges to learn from Francisco at Beach Lab. The image in my head was that I was Luke Skywalker leaving my familiar surroundings in Barcelona and completing my Jedi training in Sitges. There is a very distinct attitude around project planning, production, testing while balancing time for rest and enjoying my local environment. I have many memories from my trip to Sitges that remain with me through my studies in Fab Academy and my research in MDEF.</span></p>
        <p><span>Findings: The concrete learning that you can take away
          from the situation</span></p>
<p><span>Beyond 2D and 3D design, we have very abstract processes like designing schematics that then carry into board layouts through the use of symbols and footprints. I can integrate other 2D and 3D design processes to enhance my projects and workflows as I continue to develop projects.</p></span>
        <p><span>Future: Structuring your learning such that you can use it
            in the future</span></p>
<p><span>In the future, I will refer back to my documentation to further develop my electronics designing workflow. I am eager to explore coding with python to describe designs as I have been much more comfortable with text and command line when it comes to other visual projects such as web design.</span></p>
        <p><span>Final Open Questions</span></p>
<p><span>How can I effectively label and document my designs to be fully working examples that I can modify with other microcontrollers? How can I become comfortable with further abstraction of the design to include coding in my workflow?</span></p>
        <p><span>LINKS: <a class="falinks" href="https://fabacademy.org/2018/labs/fablabdassault/students/jeanluc-pierite/mar-01-electronics-design.html">FA Global: Electronics Design</a></span></p>

        <p><span>HOME: <a class="falinks" href="index.html#home">Sáhatéti</a></span></p>
        <p><span>NEXT: <a class="falinks" href="index.html#fa-07">computer controlled machining</a></span></p>
        <p><span>PREV: <a class="falinks" href="index.html#fa-05">3D scanning and printing</a></span></p>

      </div>
    </div>
  </div>
</body>

</html>
