<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>InDigiFAB v 0.1</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, user-scalable=no">
  <link href="assets/styles/styles.css" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@800&family=Raleway&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <script src="assets/js/main.js"></script>
  <script type='text/javascript'>
    $(document).ready(function() {
      $("img.a").hover(
        function() {
          $(this).stop().animate({
            "opacity": "0"
          }, "slow");
        },
        function() {
          $(this).stop().animate({
            "opacity": "1"
          }, "slow");
        });

    });
  </script>
</head>

<body>
  <div id="fa-bg" class="body-wrapper">
    <div class="parallax bgimg-mdef">
      <div class="body-text">

        <h1><span>Fab Academy - Week Five</span></h1>
        <h4><span>February 24, 2021</span></h4>

        <h1><span>MDEF Reflection</span></h1>
        <p><span>Initial Questions</span></p>
<p><span>This was another assignment that took several years to complete. How can I not only demonstrate 3D printing but also do so in a way that demonstrates my understanding of additive manufacturing?</span></p>
        <p><span>Facts: An objective account of what happened</span></p>
<p><span>I began to study how I can use 3D designed models to create artifacts that can illustrate additive manufacturing processes. I parametrically modeled a cup. I then exported the model to an Internet tool which subtracts geometry to create "voronated" objects. I then made a decision about manufacturing processes. After settling on SLA, I used two machines and separate processes to print and produce the parts.</span></p>
        <p><span>Feelings: The emotional reactions to the situation</span></p>
<p><span>This was another week (or years) of frustration for me. I understood 3D printing. I felt like I understood additive manufacturing. I got lost in how to draw the connection effectively. I also was very frustrated in how machines that are marketed for their reliability would constantly break down on me.</span></p>
        <p><span>Findings: The concrete learning that you can take away
          from the situation</span></p>
<p><span>It really helped to be at IAAC to be immersed in a world of architecture. I was able to understand not only how desktop 3D printers worked. I also took the time to understand how robotic arms can be used to help in additive manufacturing. I also learned that broken machines is not just a frustration for myself, but can hinder a lab's effectiveness for months or years.</span></p>
        <p><span>Future: Structuring your learning such that you can use it
            in the future</span></p>
<p><span>In the future, I will consider how not just the machines and materials can influence the outcomes of a project. At the same time, we need to consider the appropriate environments which cultivate effective learning experiences.</span></p>
        <p><span>Final Open Questions</span></p>
<p><span>What are alternative additive manufacturing processes to be considered after this week? How can I articulate this knowledge in different environments to foster understanding effectively?</span></p>

        <p><span>LINKS: <a class="falinks" href="https://fabacademy.org/2018/labs/fablabdassault/students/jeanluc-pierite/feb-22-3d-scanning-and-printing.html">FA Global: 3D scanning and printing</a></span></p>

        <p><span>HOME: <a class="falinks" href="index.html#home">Sáhatéti</a></span></p>
        <p><span>NEXT: <a class="falinks" href="index.html#fa-06">eelctronics design</a></span></p>
        <p><span>PREV: <a class="falinks" href="index.html#fa-04">electronics production</a></span></p>

      </div>
    </div>
  </div>
</body>

</html>
