<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>InDigiFAB v 0.1</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, user-scalable=no">
  <link href="assets/styles/styles.css" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@800&family=Raleway&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <script src="assets/js/main.js"></script>
  <script type='text/javascript'>
    $(document).ready(function() {
      $("img.a").hover(
        function() {
          $(this).stop().animate({
            "opacity": "0"
          }, "slow");
        },
        function() {
          $(this).stop().animate({
            "opacity": "1"
          }, "slow");
        });

    });
  </script>
</head>

<body>
  <div id="fa-bg" class="body-wrapper">
    <div class="parallax bgimg-mdef">
      <div class="body-text">

        <h1><span>Fab Academy - Week Three</span></h1>
        <h4><span>February 10, 2021</span></h4>

        <h1><span>MDEF Reflection</span></h1>
        <p><span>Initial Questions</span></p>
        <p><span>Facts: An objective account of what happened</span></p>
<p><span>For this assignment, I started working with different digital fabrication machines to start to understand subtractive manufacturing processes. I studied the laser cutters: Trotec speedy 100/400 and Multicam large format. I also studied a vinyl cutter: Roland GX-24. I was able to build on my competencies from the previous week to paraemtrically design kits to fabricate in the fab lab. I also used two different CAM processes to start talking to machines.</span></p>
        <p><span>Feelings: The emotional reactions to the situation</span></p>
<p><span>I am still a bit less confident in my ability to parametrically design a project. It takes time and patience to sktech a part. I am still rushing through what I can do in the lab while prioritizing my assignments for MDEF. I feel a sense of conflict in living in my current way of being versus developing my own practice.</span></p>
        <p><span>Findings: The concrete learning that you can take away
          from the situation</span></p>
<p><span>In order to parametrically design parts, I need time and patience. A lot of preparation goes into preparing a project for fabrication. I need to sit down and sketch out on paper what an artifact will loook like and use precise measurements. I also need to understand the characteristics of the materials that I am using.</span></p>
        <p><span>Future: Structuring your learning such that you can use it
            in the future</span></p>
<p><span>In the future, I will refer back to my documentation to understand how I am categorizing and describing workflows for subtractive manufacturing.</p></span>
        <p><span>Final Open Questions</span></p>
<p><span>Per project, what is going to be the most appropriate for prototyping and final production? What are other forms of subtractive manufacturing that are perhaps alternative to what I am studying?</span></p>

        <p><span>LINKS: <a class="falinks" href="https://fabacademy.org/2018/labs/fablabdassault/students/jeanluc-pierite/feb-08-computer-controlled-cutting.html">FA Global: Computer Computer Controlled Cutting</a></span></p>

        <p><span>HOME: <a class="falinks" href="index.html#home">Sáhatéti</a></span></p>
        <p><span>NEXT: <a class="falinks" href="index.html#fa-04">electronics production</a></span></p>
        <p><span>PREV: <a class="falinks" href="index.html#fa-02">computer-aided design</a></span></p>

      </div>
    </div>
  </div>
</body>

</html>
