<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>InDigiFAB v 0.1</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, user-scalable=no">
  <link href="assets/styles/styles.css" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@800&family=Raleway&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <script src="assets/js/main.js"></script>
  <script type='text/javascript'>
    $(document).ready(function() {
      $("img.a").hover(
        function() {
          $(this).stop().animate({
            "opacity": "0"
          }, "slow");
        },
        function() {
          $(this).stop().animate({
            "opacity": "1"
          }, "slow");
        });

    });
  </script>
</head>

<body>
  <div id="fa-bg" class="body-wrapper">
    <div class="parallax bgimg-mdef">
      <div class="body-text">

        <h1><span>Fab Academy - Week Seven</span></h1>
        <h4><span>March 10, 2021</span></h4>

        <h1><span>MDEF Reflection</span></h1>
        <p><span>Initial Questions</span></p>
<p><span>How can I make something big without killing myself? What are the risks of using CNC to make larger projects? What are the appropriate materials and CAM processes involved in the workflow?</span></p>
        <p><span>Facts: An objective account of what happened</span></p>
<p><span>Another week that took years to complete. I built and studied CNC routers across a number of fab labs in the network. I received some training from CBA. I designed a artifact first by defining form in 2D. I then added to my design by importing into a 3D application for joint design and processing. I then used CAM to design toolpaths to send the project to a router. After some experimentations with materials and the results of my designs, I integrated alternative processes to complete the assignment.</span></p>
        <p><span>Feelings: The emotional reactions to the situation</span></p>
<p><span>This was another week that I felt incredibly helped by being responsive to my own environment. One insight that I have found across labs that have CNC routers is that folks are afraid to use them given the personal risk of injury and the cost of maintenance. At IAAC, it helps to be in an architecture school that has many examples of expressing complex ideas involving social issues through structures and the built environment.</span></p>
        <p><span>Findings: The concrete learning that you can take away
          from the situation</span></p>
<p><span>Despite weeks where I struggled with topics, I find that I spend the most time studying those assignments and documenting as much as I can before I design and produce my artifacts. This is something that I should celebrate. I should take it as a sign of progress as opposed to stagnation.</span></p>
        <p><span>Future: Structuring your learning such that you can use it
            in the future</span></p>
<p><span>In the future, I will refer back to my documentation to understand the time it takes to shift my own personal attitudes around adopting technology for specific projects. I will help people understand that personal risk is not something necessarily to be avoided. We can take as many steps as possible to prevent injury. Yet, in the end we have to move on; perferrably while working with others in an appropriate environment.</span></p>
        <p><span>Final Open Questions</span></p>
<p><span>How can we embed cultural and social narratives into projects that involve larger artifacts in the built environment? How can insights gained from those projects then influence designs for much smaller artifacts? What are alternative tools and processes that I can use to furthe building large projects?</span></p>        

        <p><span>LINKS: <a class="falinks" href="https://fabacademy.org/2018/labs/fablabdassault/students/jeanluc-pierite/mar-08-computer-controlled-machining.html">FA Global: Computer Controlled Machining</a></span></p>

        <p><span>HOME: <a class="falinks" href="index.html#home">Sáhatéti</a></span></p>
        <p><span>NEXT: <a class="falinks" href="index.html#fa-08">embedded programming</a></span></p>
        <p><span>PREV: <a class="falinks" href="index.html#fa-06">electronics design</a></span></p>

      </div>
    </div>
  </div>
</body>

</html>
