<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>InDigiFAB v 0.1</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, user-scalable=no">
  <link href="assets/styles/styles.css" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@800&family=Raleway&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <script src="assets/js/main.js"></script>
  <script type='text/javascript'>
    $(document).ready(function() {
      $("img.a").hover(
        function() {
          $(this).stop().animate({
            "opacity": "0"
          }, "slow");
        },
        function() {
          $(this).stop().animate({
            "opacity": "1"
          }, "slow");
        });

    });
  </script>
</head>

<body>
  <div id="fa-bg" class="body-wrapper">
    <div class="parallax bgimg-mdef">
      <div class="body-text">

        <h1><span>Fab Academy - Week Four</span></h1>
        <h4><span>February 17, 2021</span></h4>

        <h1><span>MDEF Reflection</span></h1>
        <p><span>Initial Questions</span></p>
        <p><span>Facts: An objective account of what happened</span></p>
<p><span>This assignment took years in actuality to accomplish. I took a preset design and processed in through CAM. I then took the milled board and soldered components to it. I tested my project by flashing a program. In the end, I had an in-system programmer that I can use for further work in the course.</span></p>
        <p><span>Feelings: The emotional reactions to the situation</span></p>
<p><span>I felt the least confident in this assignment, because it deals with developing motor skills. The hand/eye coordination needed to accomplish this task was something that I needed to develop over a very long time. I often felt frustrated with this assignment, because I have my own disability. I was born with mild cerebral palsy. Despite this, I love video games. I like to learn how to play games. They take a lot of coordination as well. So, it made me feel bad to have to struggle with this assignment so much.</span></p>
        <p><span>Findings: The concrete learning that you can take away
          from the situation</span></p>
<p><span>I ultimately learned that I am struggling with this assignment mostly because I did not have a group to learn soldering with. There was not so much a social factor in learning this assignment. Therefore, I got lost in my fight with building my projects with machines that had no sympathy for me. Meanwhile, my own struggles resulted in handling electronic components with less care than I should have.</p></span>
        <p><span>Future: Structuring your learning such that you can use it
            in the future</span></p>
<p><span>So much of what we do through out our lives is about what connections we are making between our neurons and between our muscles. We all have varying levels of ability and capacity to perform menial or complex tasks. Ultimately, I need to be able to consider all these factors when sharing my experience with others.</span></p>
        <p><span>Final Open Questions</span></p>
<p><span>What are the sensitivities to heat and polarity with all the components that I am working with? How can I best support other students who struggle with this assignment as much as myself?</span></p>

        <p><span>LINKS: <a class="falinks" href="https://fabacademy.org/2018/labs/fablabdassault/students/jeanluc-pierite/feb-15-electronics-production.html">FA Global: Electronics Production</a></span></p>

        <p><span>HOME: <a class="falinks" href="index.html#home">Sáhatéti</a></span></p>
        <p><span>NEXT: <a class="falinks" href="index.html#fa-05">3D scanning and printing</a></span></p>
        <p><span>PREV: <a class="falinks" href="index.html#fa-03">computer-controlled cutting</a></span></p>

      </div>
    </div>
  </div>
</body>

</html>
