<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>InDigiFAB v 0.1</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, user-scalable=no">
  <link href="assets/styles/styles.css" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@800&family=Raleway&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <script src="assets/js/main.js"></script>
  <script type='text/javascript'>
    $(document).ready(function() {
      $("img.a").hover(
        function() {
          $(this).stop().animate({
            "opacity": "0"
          }, "slow");
        },
        function() {
          $(this).stop().animate({
            "opacity": "1"
          }, "slow");
        });

    });
  </script>
</head>

<body>
  <div id="fa-bg" class="body-wrapper">
    <div class="parallax bgimg-mdef">
      <div class="body-text">

        <h1><span>Fab Academy - Week Eight</span></h1>
        <h4><span>March 17, 2021</span></h4>

        <h1><span>MDEF Reflection</span></h1>
        <p><span>Initial Questions</span></p>
        <p><span>How can I articulate different coding languages and processes to effectively describe what I want my projects to do?</span></p>
        <p><span>Facts: An objective account of what happened</span></p>
        <p><span>I began to study embedded programming by prototyping circuits on a bread board. I then used a HUZZAH32 with the Arduino IDE to code different functions for my designs. I then designed electronics in KiCAD based on my prototype breadboard circuits. After fabricating those boards, I then rewrote my code written in the Arduino IDE into programs that I can then flash to my microcontroller using the avrdude toolchain.</span></p>
        <p><span>Feelings: The emotional reactions to the situation</span></p>
        <p><span>I previously studied video game design with a concentration on C++. I was familiar with the stucture of the C language. I am comfortable with coding due to my family's background in language and culture preservation for my Tribe. For me, coding is just learning about the vocabulary and grammar of a foreign language. I feel like a well written program follows a process like writing a good story. I can write pseudo code to describe the program in the same that way that I would outline a story. I can then add in the details and debug in a process like filling out a well written plot and resolving holes.</span></p>
        <p><span>Findings: The concrete learning that you can take away
          from the situation</span></p>
        <p><span>There are many different languages and ways in which to accomplish functions. Microcontrollers are environments in themselves in which we make decisions about how we communicate.</span></p>
        <p><span>Future: Structuring your learning such that you can use it
            in the future</span></p>
        <p><span>In the future, my documentation will be useful to establish a workflow in which I am variety of languages. I am interested in esoteric programming languages which is code that can be compiled; yet the programs can be very expressive. Examples of esoteric languages range from code that uses only whitespace to code that resembles recipes.</span></p>
        <p><span>Final Open Questions</span></p>
        <p><span>How can I appropriately and effectively use language to describe functions in a variety of microcontroller environments?</span></p>

        <p><span>LINKS: <a class="falinks" href="https://fabacademy.org/2018/labs/fablabdassault/students/jeanluc-pierite/mar-15-embedded-programming.html">FA Global: Embedded Programming</a></span></p>


        <p><span>HOME: <a class="falinks" href="index.html#home">Sáhatéti</a></span></p>
        <p><span>NEXT: <a class="falinks" href="index.html#fa-09">mechanical design, machine design</a></span></p>
        <p><span>PREV: <a class="falinks" href="index.html#fa-07">computer-controlled machining</a></span></p>

      </div>
    </div>
  </div>
</body>

</html>
