<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>InDigiFAB v 0.1</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, user-scalable=no">
  <link href="assets/styles/styles.css" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@800&family=Raleway&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <script src="assets/js/main.js"></script>
  <script type='text/javascript'>
    $(document).ready(function() {
      $("img.a").hover(
        function() {
          $(this).stop().animate({
            "opacity": "0"
          }, "slow");
        },
        function() {
          $(this).stop().animate({
            "opacity": "1"
          }, "slow");
        });

    });
  </script>
</head>

<body>
  <div id="fa-bg" class="body-wrapper">
    <div class="parallax bgimg-mdef">
      <div class="body-text">
        <h1 class="entry-title"><span>Fab Academy - Week One</span></h1>
        <h4><span>January 27, 2021</span></h4>

        <h1><span>MDEF Reflection</span></h1>
        <p><span>Initial Questions</span></p>
        <p><span>Going beyond the deliverables for this week, one crucial
            question is how to update my personal documentation workflow.
            This is my third formal attempt at Fab Acadcemy, and the final
            project proposal has shifted in it's feasibility. Instead of
            building a full laptop, I can use a Raspberry Pi for the main
            computer unit. Therefore, most of the functionality when
            creating a device that embodies "Indigitization" will be through
            the peripherals needed to capture images and audio. I have also
            thought about extending language documentation through my
            initial 1PP (first person perspective) intervention during Term
            2 of MDEF. Language in Context provides data in the form of
            photos, text, and audio generated through TTS (Text-to-Speech
            sysnthesis) and machine learning. It would be good to see how
            the final project device fiots within the laguage documentation
            and exploration in future interventions.</span></p>
        <p><span>Facts: An objective account of what happened</span></p>
        <p><span>There were very few "content deltas" in regards to this
            week from the previous iterations of Fab Academy in 2015 and
            2018. So, most of the work was done by porting over existing
            work from previous years. That said, the reflections related to
            MDEF help to contextualize previous work within the scope of
            social interventions.</span></p>
        <p><span>Feelings: The emotional reactions to the situation</span></p>
        <p><span>I have often felt frustrated by the learning structure of
          Fab Academy, due to previous attempts being remote. I have
          cultivated a great community of practice over the past seven
          years with the International Fab Lab Network. That said, it is a
          relief to study and follow the program in an environment that is
          supportive. My sense is that I will be able to focus on scaling
          my projects across several platforms and build a local community
          of practice in regards to the social interventions that I
          develop.</span></p>
        <p><span>Findings: The concrete learning that you can take away
          from the situation</span></p>
        <p><span>After doing much of the work over the past six years
          through attempts at Fab Academy and refining my website through
          Term 1 of MDEF, my greatest takeaway is to be confident with the
          tools that I use whether in bits or atoms. I need to spend less
          time fighting with technology and trying alternative solutions
          to ensure that my workflows are repeatable. Furthermore, others
          should be able to learn from my own experiences.</span></p>
        <p><span>Future: Structuring your learning such that you can use it
          in the future</span></p>
        <p><span>I have previously experimented with Fab Foundation's
          SCOPES-df platform to scale out my projects into K-12 lessons.
          In that way, my projects are repeatable and adaptable for
          educational opportunities in public schools in the United
          States. I further embedded Indigenous educational principles
          such as working with traditional knowledge keepers or elders
          that would enforce adoption within Indigenous communities. It is
          important for me that my work reflect a respect for
          community-based educational principles.</span></p>
        <p><span>Final Open Questions</span></p>
        <p><span>As the development of Fab Academy progresses and a
          diversity of perspectives and langauges gradually get introduced
          into the online platform. I am wondering about how that will
          shape the overall international knowledge base. What will it
          mean to share knowledge in an open source framework, when we
          foster opportunities for Indigenous communities? when we are
          response to the needs and concerns of traditional knowledge
          keepers?</span></p>

        <p><span>LINKS: <a class="falinks" href="https://fabacademy.org/2018/labs/fablabdassault/students/jeanluc-pierite/jan-25-principles-and-practices-project-management.html">FA Global: Principles and Practices</a></span></p>
        <p><span>LINKS: <a class="falinks" href="https://fabacademy.org/2018/labs/fablabdassault/students/jeanluc-pierite/jan-24-project-management.html">FA Global: Project Management</a></span></p>

        <p><span>HOME: <a class="falinks" href="index.html#home">Sáhatéti</a></span></p>
        <p><span>NEXT: <a class="falinks" href="index.html#fa-02">computer-aided design</a></span></p>

      </div>
    </div>
  </div>
</body>

</html>
