<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>InDigiFAB v 0.1</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, user-scalable=no">
  <link href="assets/styles/styles.css" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@800&family=Raleway&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <script src="assets/js/main.js"></script>
  <script type='text/javascript'>
    $(document).ready(function() {
      $("img.a").hover(
        function() {
          $(this).stop().animate({
            "opacity": "0"
          }, "slow");
        },
        function() {
          $(this).stop().animate({
            "opacity": "1"
          }, "slow");
        });

    });
  </script>
</head>

<body>
  <div id="fa-bg" class="body-wrapper">
    <div class="parallax bgimg-mdef">
      <div class="body-text">
        <h1><span>Fab Academy - Week Nine</span></h1>
        <h4><span>March 24, 2021</span></h4>

        <h1><span>MDEF Reflection</span></h1>
        <p><span>Initial Questions</span></p>
        <p><span>What qualifies as a machine? What are the systems that need to be integrated in order to make a machine? What are the components that I need to make a machine?</span></p>
        <p><span>Facts: An objective account of what happened</span></p>
        <p><span>I completed this assignment after a couple of attempts during different cycles. For this year in MDEF, there was also the class called, "The Almost Useful Machines." I teamed with Jasmine, Bothaina, and Guilherme to make a machine that was useless. We first took apart old broken machines and identified parts that we could reuse in our own designs. After salvaging parts, we then proposed ideas for useless machines. We settled on one that integrated inputs and outputs. We also coded a program that would define how the user interacts with the machine. We tested the machine and refined the code as needed. In a following class, we also programmed an interface application that would take in hand gestures to control the machine. We "taught" the machine the hand gestures through a neural network trained model.</span></p>
        <p><span>Feelings: The emotional reactions to the situation</span></p>
        <p><span>This assignment requires a team, and it's best to have a team locally that can physically handle the parts and help to prototype. With most of my team local and myself remote, I focused on software for the machine. It made me feel a little distant from the collaborative project. In the end, my team captured footage of myself controlling the machine with hand gestures. I was very happy to see the results of our collaboration. It made me proud to see the work completed after atempting this for several cycles.</span></p>
        <p><span>Findings: The concrete learning that you can take away
          from the situation</span></p>
        <p><span>It takes more imagination to conceive of a machine that is useless versus one that has at least some use. Machine design can be an artistic enterprise which makes us relfect on embedded narratives. I can identify specific social issues and prototype a response in a collaboration with others.</span></p>
        <p><span>Future: Structuring your learning such that you can use it
            in the future</span></p>
        <p><span>In the future, I will refer back to my documentation to further develop my understanding of machines. I would like to iterate on the concept of machine building in response to social issues as interventions. I also enjoyed the deliberative process of designing the machine. This is something I will use for future projects.</span></p>
        <p><span>Final Open Questions</span></p>
        <p><span>What are sources of components for machine projects? How can e-waste bins be points where value is generated and/or stored?</span></p>

        <p><span>LINKS: <a class="falinks" href="https://fabacademy.org/2018/labs/fablabdassault/students/jeanluc-pierite/mar-22-mechanical-design.html">FA Global: Mechanical Design, Machine Design</a></span></p>

        <p><span>HOME: <a class="falinks" href="index.html#home">Sáhatéti</a></span></p>
        <p><span>NEXT: <a class="falinks" href="index.html#fa-10">input devices</a></span></p>
        <p><span>PREV: <a class="falinks" href="index.html#fa-08">embedded programming</a></span></p>

      </div>
    </div>
  </div>
</body>

</html>
