<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>InDigiFAB v 0.1</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, user-scalable=no">
  <link href="assets/styles/styles.css" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@800&family=Raleway&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <script src="assets/js/main.js"></script>
  <script type='text/javascript'>
    $(document).ready(function() {
      $("img.a").hover(
        function() {
          $(this).stop().animate({
            "opacity": "0"
          }, "slow");
        },
        function() {
          $(this).stop().animate({
            "opacity": "1"
          }, "slow");
        });

    });
  </script>
</head>

<body>
  <div id="fa-bg" class="body-wrapper">
    <div class="parallax bgimg-mdef">
      <div class="body-text">
        <h1><span>Fab Academy - Week Eighteen</span></h1>
        <h4><span>June 02, 2021</span></h4>

        <h1><span>MDEF Reflection</span></h1>
        <p><span>Initial Questions</span></p>
        <p><span>What is left that needs to be done for final project development?</span></p>
        <p><span>Facts: An objective account of what happened</span></p>
        <p><span>I spent some time taking account of my progress within Fab Aacdemy weekly assignments and the overall final project. I defined what was left to be done and what I had already done.</span></p>
        <p><span>Feelings: The emotional reactions to the situation</span></p>
        <p><span>There is a huge sense of accomplishment when I get to ther other side of Neil's metaphor of a "masterpiece." I feel that metaphor comes from a very Western patriarchal worldview that gets propagated through the Fab Academy ecosystem. I constantly return to my own metaphor of basketweaving which may be a cliche. That said, it brings to mnind my family and their work of preserving our language and culture. There is knowledge of local resources such as materials and tools that is expressed in basketweaving. The design decisions that my family made to adopt other traditional methods to adapt to the a decreasing supply of local plants is also critical.</span></p>
        <p><span>Findings: The concrete learning that you can take away
          from the situation</span></p>
        <p><span>The goal for me is then to continue to map, reframe, build, and deploy in iterative cycles. This doesn't mean until a certain intervention is developed to be feature complete. Instead, the process of making should help to constantly refine my own relationship with my local environment. It should help to refine my sense of positionality of who I am at the points in time of where I am.</span></p>
        <p><span>Future: Structuring your learning such that you can use it
            in the future</span></p>
        <p><span>In the future, I will refer back to my findings to help describe the design practice of InDigiFAB that I am cultivating throughout the MDEF program.</span></p>
        <p><span>Final Open Questions</span></p>
        <p><span>How can I help others understand their own personal journey of self-discovery through digital fabrication educational programming?</span></p>

        <p><span>LINKS: <a class="falinks" href="https://fabacademy.org/2018/labs/fablabdassault/students/jeanluc-pierite/jun-07-project-development.html">FA Global: Project Development</a></span></p>

        <p><span>HOME: <a class="falinks" href="index.html#home">Sáhatéti</a></span></p>
        <p><span>NEXT: <a class="falinks" href="index.html#fa-19">final project</a></span></p>
        <p><span>PREV: <a class="falinks" href="index.html#fa-17">invention, intellectual property, and income</a></span></p>

      </div>
    </div>
  </div>
</body>

</html>
