<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>InDigiFAB v 0.1</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, user-scalable=no">
  <link href="assets/styles/styles.css" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@800&family=Raleway&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <script src="assets/js/main.js"></script>
  <script type='text/javascript'>
    $(document).ready(function() {
      $("img.a").hover(
        function() {
          $(this).stop().animate({
            "opacity": "0"
          }, "slow");
        },
        function() {
          $(this).stop().animate({
            "opacity": "1"
          }, "slow");
        });

    });
  </script>
</head>

<body>
  <div id="fa-bg" class="body-wrapper">
    <div class="parallax bgimg-mdef">
      <div class="body-text">
        <h1><span>Fab Academy - Week Ten</span></h1>
        <h4><span>April 7, 2021</span></h4>

        <h1><span>MDEF Reflection</span></h1>
        <p><span>Initial Questions</span></p>
        <p><span>What types of inputs would be useful for a final project in Fab Academy? How can those inputs be controlled by programming a microcontroller? How do I read a datasheet to learn about an input device?</span></p>
        <p><span>Facts: An objective account of what happened</span></p>
        <p><span>For this assignment, I started by prototyping a circuit on a breadboard. I downloaded the libraries for the DHT11 for use with the Arduino IDE. I followed the examples and got the DHT11 to send a response. After reading the datasheet, I learned how the input module communicates with the microcontroller. I also learned how to verify the data within software. After prototyping the device with the breadboard, HUZZAH32, and the DHT11 module; I then intergrated the module into my design from the previous week. I rewrote the Arduino example using other examples found online and my own insights after reading the datasheet.</span></p>
        <p><span>Feelings: The emotional reactions to the situation</span></p>
        <p><span>I had fun problem solving with the input device. At this point, I was pretty comfortable with electronics production. So, most of my work involved coding and software. I liked how the input device and microcontrollers switch roles as inputs and outputs during the process of collecting data. I also liked how the micrcontroller sends a parity bit for verification of data.</span></p>
        <p><span>Findings: The concrete learning that you can take away
          from the situation</span></p>
        <p><span>Input devices help us make sense of our surroundings. There is some complexity to the process, but software can resolve how electric signals are processed and then translated into human readable data. It's important to understand how data is collected, how is it communicated, and where do we send the data to make sense of where we are.</span></p>
        <p><span>Future: Structuring your learning such that you can use it
            in the future</span></p>
        <p><span>In the future, I will use my documentation to understand my workflow on how I study input devices. I employ several processes from electronics design, production, to embedded programming. So, I can define a workflow and understand the time that each process takes in order to estimate how much time I need to develop future projects.</span></p>
        <p><span>Final Open Questions</span></p>
        <p><span>What is the difference between using a module versus using a specific input device? How much more do I need to dig deeper in the process of building these devices? What are alternatives to global supply chains that can help local communities in efective device development?</span></p>

        <p><span>LINKS: <a class="falinks" href="https://fabacademy.org/2018/labs/fablabdassault/students/jeanluc-pierite/apr-26-input-devices.html">FA Global: Input Devices</a></span></p>

        <p><span>HOME: <a class="falinks" href="index.html#home">Sáhatéti</a></span></p>
        <p><span>NEXT: <a class="falinks" href="index.html#fa-11">molding and casting</a></span></p>
        <p><span>PREV: <a class="falinks" href="index.html#fa-09">mechanical design, machine design</a></span></p>

      </div>
    </div>
  </div>
</body>

</html>
