<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>InDigiFAB v 0.1</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, user-scalable=no">
  <link href="assets/styles/styles.css" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@800&family=Raleway&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <script src="assets/js/main.js"></script>
  <script type='text/javascript'>
    $(document).ready(function() {
      $("img.a").hover(
        function() {
          $(this).stop().animate({
            "opacity": "0"
          }, "slow");
        },
        function() {
          $(this).stop().animate({
            "opacity": "1"
          }, "slow");
        });

    });
  </script>
</head>

<body>
  <div id="fa-bg" class="body-wrapper">
    <div class="parallax bgimg-mdef">
      <div class="body-text">
        <h1><span>Fab Academy - Week Nineteen</span></h1>
        <h4><span>June 09, 2021</span></h4>

        <h1><span>MDEF Reflection</span></h1>
        <p><span>Initial Questions</span></p>
        <p><span>How do I demonstrate that my final project works? How do I articulate that the form and function have meaning as a social intervention developed within Fab Aacdemy and MDEF?</span></p>
        <p><span>Facts: An objective account of what happened</span></p>
        <p><span>At Beach Lab in Sitges, I discussed my final project with Francisco. He reminded me that the ultimate goal within Fab Academy is to survive. He further remninded me that the goal of the presentation was a function of marketing. I needed to have a slide and video with a minimum viable message for the presentation. When I presented the project to Neil, he gave feedback that my video was great as a way to document the maing process. What was needed was showing the project actually working. I also needed to incorporate more information into my slide. I continued to work on my electronics and software until I was able to demonstrate a working and responsive project.</span></p>
        <p><span>Feelings: The emotional reactions to the situation</span></p>
        <p><span>I feel proud to have made it this far in the process and my learning journey. I have pushed myself personally to achieve this point where I am not only meeting assignment goals, but I am doing that away from home. Being at IAAC is a wonderful experience and one that I have thought about for years. It's not necessarily the prestige of a specific institute, instead it is the social environment. I have people around me that celebrate accomplishments. I have people that affirm the knowledge and background that I bring to the process. I feel like I should share this feeling with others.</span></p>
        <p><span>Findings: The concrete learning that you can take away
          from the situation</span></p>
        <p><span>A final project for Fab Academy works if it shows how much the student has changed and matured within their own understanding of their local environment.</span></p>
        <p><span>Future: Structuring your learning such that you can use it
            in the future</span></p>
        <p><span>My journey is useful to help me illustrate what it means to survive Fab Academy. It's not a game show in which people score points and curry favor with a host. It's a process of understanding and networking with others to do incredible things with the insights that we discover together.</span></p>
        <p><span>Final Open Questions</span></p>
        <p><span>How can the journey of Fab Academy be centered in the reflections and interventions of MDEF?</span></p>

        <p><span>LINKS: <a class="falinks" href="https://fabacademy.org/2018/labs/fablabdassault/students/jeanluc-pierite/jun-14-project-presentations.html">FA Global: Final Project</a></span></p>

        <p><span>HOME: <a class="falinks" href="index.html#home">Sáhatéti</a></span></p>
        <!-- <p><span>NEXT: <a class="falinks" href="index.html#fa-10">input devices</a></span></p> -->
        <p><span>PREV: <a class="falinks" href="index.html#fa-18">project development</a></span></p>

      </div>
    </div>
  </div>
</body>

</html>
