<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>InDigiFAB v 0.1</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, user-scalable=no">
  <link href="assets/styles/styles.css" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@800&family=Raleway&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <script src="assets/js/main.js"></script>
  <script type='text/javascript'>
    $(document).ready(function() {
      $("img.a").hover(
        function() {
          $(this).stop().animate({
            "opacity": "0"
          }, "slow");
        },
        function() {
          $(this).stop().animate({
            "opacity": "1"
          }, "slow");
        });

    });
  </script>
</head>

<body>
  <div id="fa-bg" class="body-wrapper">
    <div class="parallax bgimg-mdef">
      <div class="body-text">
        <h1><span>Fab Academy - Week Fifteen</span></h1>
        <h4><span>May 12, 2021</span></h4>

        <h1><span>MDEF Reflection</span></h1>
        <p><span>Initial Questions</span></p>
        What are less explored processes within a fab lab? How can technology be used in alternative or less conceived ways to stretch the boundaries of what is possible?
        <p><span>Facts: An objective account of what happened</span></p>
        <p><span>For this assignment, I settled on using composites for larger parts needed for the structure of my final project. I first salvaged a part from a bin in el Poble Nou. I then disassembled the part to repurpose it as the main structure of my final project. I then used the measurements of the part to define the sizes of a lid and tank that I would need. I modeled the parts in FreeCAD and processed the parts in RhinoCAM to send to the Raptor X SL3200. I machined the mold. I then mixed a resin with a hardener to apply to pieces of burlap that I lasercut to make the fiber layers of my composite parts. I mixed some modified basketry that I made with lasercut parts of cookie boxes that I also found in bins. When the end caps of my project failed, I further experimented with sawdust clay to reuse the mold. While the results were interesting, it was also only for experimentation as the sawdust from the CNC router's dust collector is not food safe.</span></p>
        <p><span>Feelings: The emotional reactions to the situation</span></p>
        <p><span>The costliness and risk to health of the process of compositing means that it is not something to be rushed. Furthermore, while manufacturers of airplanes will reject most composited parts; experimentation on a local level to understand the process requires some level of reuse of foam molds or other parts.</span></p>
        <p><span>Findings: The concrete learning that you can take away
          from the situation</span></p>
        <p><span>Compositing requires a level of sophistication in the competencies that we build through 3D design, lasercutting, CNC machining, and working with solutions such as those used for molding and casting. Compositing is a costly and somewhat wasteful process with risks to health that might be less apparent than working with machines.</span></p>
        <p><span>Future: Structuring your learning such that you can use it
            in the future</span></p>
        <p><span>In the future, I will use my documentation to further refine how I study tools and processes that may not always be appropriate. It would be good to understand how these processes are done and why they are done, despite cost and other impacts.</span></p>
        <p><span>Final Open Questions</span></p>
        <p><span>What are alternative processes that can further be explored through the use of technology in a digital fabrication lab? How can we use the tools in novel ways that help to extend their purpose? How do we hack our fab labs to understand their systems more deeply? How is that a microcosm of what is possible in society?</span></p>

        <p><span>LINKS: <a class="falinks" href="https://fabacademy.org/2018/labs/fablabdassault/students/jeanluc-pierite/may-03-composites.html">FA Global: Wilcard Week</a></span></p>

        <p><span>HOME: <a class="falinks" href="index.html#home">Sáhatéti</a></span></p>
        <p><span>NEXT: <a class="falinks" href="index.html#fa-16">applications and implications</a></span></p>
        <p><span>PREV: <a class="falinks" href="index.html#fa-14">interface and application programming</a></span></p>

      </div>
    </div>
  </div>
</body>

</html>
