<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>InDigiFAB v 0.1</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, user-scalable=no">
  <link href="assets/styles/styles.css" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@800&family=Raleway&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <script src="assets/js/main.js"></script>
  <script type='text/javascript'>
    $(document).ready(function() {
      $("img.a").hover(
        function() {
          $(this).stop().animate({
            "opacity": "0"
          }, "slow");
        },
        function() {
          $(this).stop().animate({
            "opacity": "1"
          }, "slow");
        });

    });
  </script>
</head>

<body>
  <div id="fa-bg" class="body-wrapper">
    <div class="parallax bgimg-mdef">
      <div class="body-text">
        <h1><span>Fab Academy - Week Seventeen</span></h1>
        <h4><span>May 26, 2021</span></h4>

        <h1><span>MDEF Reflection</span></h1>
        <p><span>Initial Questions</span></p>
        <p><span>How are concepts such as intellectual property used to protect the interests of my own community? How can those concepts be used to harm my community? How can I make more informed design decisions by understanding intellectual property?</span></p>
        <p><span>Facts: An objective account of what happened</span></p>
        <p><span>I started this assignment through some group work of discussing the licensing of Fusion 360. We considered the history of the company of Autodesk. We considered the current business model and why the company the way that it does. We also considered external factors such as software piracy that informed the company's licensing policies. Ultimately Fusion360 has ten sperarate licenses for specific use cases. In my own thinking about licensing, I decided that my work is at a level for an MIT license. That said, there are particular expressions of local knowledge that I would like to protect from appropriation. Therefore, I modified the MIT license with a clause designed to protect those expressions.</span></p>
        <p><span>Feelings: The emotional reactions to the situation</span></p>
        <p><span>I get excited about this topic because of how it centers policy development. I think about social structures and how we foster agreements with each other to shape behaviors around how we navigate our environments. At the same time, I am conscious of how I stretch or perhaps at times violate those agreements. It calls into question the effectiveness of crafting my own custom licenses or modify existing licenses.</span></p>
        <p><span>Findings: The concrete learning that you can take away
          from the situation</span></p>
        <p><span>Licenses and protocols emerge from historical events and modern stresses that inform what agreements we make and how we honor those agreements through our behaviors. Often, we justify the skirting of those agreements for the sake of education or the acquisition of knowledge. While it's important to concrtetely understand while those agreements are in place, it's also important to understand how we can iterate on those policies towards more equitable relationships.</span></p>
        <p><span>Future: Structuring your learning such that you can use it
            in the future</span></p>
        <p><span>In the future, I will refer to my documentation to understand how I experimented with licenses. I will also remind myself of the historical factors and modern stresses that should be considered. I will use this documentation as a base for developing agreements on how humans interact with my interventipns.</span></p>
        <p><span>Final Open Questions</span></p>
        <p><span>What are relationships between humans and other social actors that I want to see in my future? How can I shape behaviors to foster such relationships through the drafting and development of license agreements and other intellectual property policies?</span></p>

        <p><span>LINKS: <a class="falinks" href="https://fabacademy.org/2018/labs/fablabdassault/students/jeanluc-pierite/may-31-invention-intellectual-property-and-income.html">FA Global: Invention, Intellectual Property, and Income</a></span></p>

        <p><span>HOME: <a class="falinks" href="index.html#home">Sáhatéti</a></span></p>
        <p><span>NEXT: <a class="falinks" href="index.html#fa-18">project development</a></span></p>
        <p><span>PREV: <a class="falinks" href="index.html#fa-16">applications and implications</a></span></p>

      </div>
    </div>
  </div>
</body>

</html>
