<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>InDigiFAB v 0.1</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, user-scalable=no">
  <link href="assets/styles/styles.css" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@800&family=Raleway&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <script src="assets/js/main.js"></script>
  <script type='text/javascript'>
    $(document).ready(function() {
      $("img.a").hover(
        function() {
          $(this).stop().animate({
            "opacity": "0"
          }, "slow");
        },
        function() {
          $(this).stop().animate({
            "opacity": "1"
          }, "slow");
        });

    });
  </script>
</head>

<body>
  <div id="fa-bg" class="body-wrapper">
    <div class="parallax bgimg-mdef">
      <div class="body-text">
        <h1><span>Fab Academy - Week Sixteen</span></h1>
        <h4><span>May 19, 2021</span></h4>

        <h1><span>MDEF Reflection</span></h1>
        <p><span>Initial Questions</span></p>
        <p><span>What are the constraints to proposing a final project? How can I communicate not only structure and function? How can I articulate the meaning of a final project?</span></p>
        <p><span>Facts: An objective account of what happened</span></p>
        <p><span>After the results of the final Fab Academy challenge, I was left with a work in progress to continue for the end of this Fab Academy cycle. I began by defining what was needed to work on. What were features that I could afford to let go? Also what were the features that I could work on that retained the projects sense of meaning? After answering these questions, I budgeted my time and mapped resources within the lab and my local environment. I also defined a path for future developments. This helped me craft the messaging and the narrative behind my project.</span></p>
        <p><span>Feelings: The emotional reactions to the situation</span></p>
        <p><span>Throughout the Fab Academy challenges, I became less succesful in delivering finalized interventions. Yet, I learned much more. I learned to be realistic with expectations. I learned to celebrate my successes and the complexiyty of the work and understanding that I was building.</span></p>
        <p><span>Findings: The concrete learning that you can take away
          from the situation</span></p>
        <p><span>Projects that help us make sense of our world can incorporate many different competencies. And yet, they also require a sense of time and resources. It is most important to quantify how much is available to accomplish the results desired. There is also a process of weeding out things that can be saved for later iterations.</span></p>
        <p><span>Future: Structuring your learning such that you can use it
            in the future</span></p>
        <p><span>In the future, I will refer back to my documentation to understand my personal progress and journey as a person functioning to prototype interventions within a fab lab. More so than rapid fire ideation of constant moonshots, the process of settling on doing the least while demonstrating knowledge of the most is very important. It helps me to understand how to accomplish things that are achievable from day to day.</span></p>
        <p><span>Final Open Questions</span></p>
        <p><span>How can I manage my own human sense of drive which is motivated by pressure to accomplish heroic tasks? How can humility help to inform my design practice? Can I be prolific within the environment of a fab lab while at the same time focus less on productivity?</span></p>

        <p><span>LINKS: <a class="falinks" href="https://fabacademy.org/2018/labs/fablabdassault/students/jeanluc-pierite/may-24-applications-and-implications.html">FA Global: Applications and Implications</a></span></p>

        <p><span>HOME: <a class="falinks" href="index.html#home">Sáhatéti</a></span></p>
        <p><span>NEXT: <a class="falinks" href="index.html#fa-17">invention, intellectual property, and income</a></span></p>
        <p><span>PREV: <a class="falinks" href="index.html#fa-15">wildcard week</a></span></p>

      </div>
    </div>
  </div>
</body>

</html>
