<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>InDigiFAB v 0.1</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, user-scalable=no">
  <link href="assets/styles/styles.css" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@800&family=Raleway&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <script src="assets/js/main.js"></script>
  <script type='text/javascript'>
    $(document).ready(function() {
      $("img.a").hover(
        function() {
          $(this).stop().animate({
            "opacity": "0"
          }, "slow");
        },
        function() {
          $(this).stop().animate({
            "opacity": "1"
          }, "slow");
        });

    });
  </script>
</head>

<body>
  <div id="fa-bg" class="body-wrapper">
    <div class="parallax bgimg-mdef">
      <div class="body-text">
        <h1><span>Fab Academy - Week Eleven</span></h1>
        <h4><span>April 14, 2021</span></h4>

        <h1><span>MDEF Reflection</span></h1>
        <p><span>Initial Questions</span></p>
        <p><span>What is the availability of the materials to complete this assignment when I go from one local environment to another? How does material availability affect the effectiveness of my project? How can I experiment with bio materials in order to meet the goals of this assignment?</p></span>
        <p><span>Facts: An objective account of what happened</span></p>
        <p><span>I started by modeling the part in FreeCAD as a positive digital representation of the finished product. I then subtracted the positive from another geometric shape to help define how the finished mold would look. I then subtracted the negative mold from another piece of geometry. This then gave me the shape of a positive mold that I would use to cast the negative which in turn would be used to mold my part. After the 3D design, I processed the model in Roland's proprietary CAM and sent the job to the SRM-20. After I milled the mold from machineable wax, I then mixed two parts of a mold solution by following mixing ratios, pot time, and curing time in the safety data sheet for the mold casting solution. I then mixed sawdust clay to cast a part. I dried two parts of the casted part in the large oven.</span></p>
        <p><span>Feelings: The emotional reactions to the situation</span></p>
        <p><span>I felt confused at first how I would articulate going from a positive to a negative and back to a positive in the mnolding and casting process. I was unsure as to whether the process needed to include the use of the SRM-20 or if there was a more straightforward approach to the assignment. When I simplified my model, I realized how intuitive the process became.</span></p>
        <p><span>Findings: The concrete learning that you can take away
          from the situation</span></p>
        <p><span>Molding and casting involves several processes to effectively make parts. It's best to consider the appropriateness of the process and materials before attempting to make parts for projects. It's also good for replicability of production.</span></p>
        <p><span>Future: Structuring your learning such that you can use it
            in the future</span></p>
        <p><span>In the future, I will appreciate how thorough I was in documenting this week. There are several historical videos in my documentation that are enjoyable to watch and a good refresher/reminder to think about appropriateness and effectiveness of this process.</span></p>
        <p><span>Final Open Questions</span></p>
        <p><span>What are the areas of research that need to be continued to help define sustainable molding and casting across the International Fab Lab Network? What are the constraints for people hoping to do molding and casting locally?</span></p>

        <p><span>LINKS: <a class="falinks" href="https://fabacademy.org/2018/labs/fablabdassault/students/jeanluc-pierite/apr-19-molding-and-casting.html">FA Global: Molding and Casting</a></span></p>

        <p><span>HOME: <a class="falinks" href="index.html#home">Sáhatéti</a></span></p>
        <p><span>NEXT: <a class="falinks" href="index.html#fa-12">output devices</a></span></p>
        <p><span>PREV: <a class="falinks" href="index.html#fa-10">input devices</a></span></p>

      </div>
    </div>
  </div>
</body>

</html>
