<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>InDigiFAB v 0.1</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, user-scalable=no">
  <link href="assets/styles/styles.css" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@800&family=Raleway&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <script src="assets/js/main.js"></script>
  <script type='text/javascript'>
    $(document).ready(function() {
      $("img.a").hover(
        function() {
          $(this).stop().animate({
            "opacity": "0"
          }, "slow");
        },
        function() {
          $(this).stop().animate({
            "opacity": "1"
          }, "slow");
        });

    });
  </script>
</head>

<body>
  <div id="fa-bg" class="body-wrapper">
    <div class="parallax bgimg-mdef">
      <div class="body-text">
        <h1><span>Fab Academy - Week Thirteen</span></h1>
        <h4><span>April 28, 2021</span></h4>

        <h1><span>MDEF Reflection</span></h1>
        <p><span>Initial Questions</span></p>
        <p><span>What are examples of networking and communication within day to day life? How are our behaviors shaped by how our devices communicate? What are the appropriate protocols needed to achieve collaborative tasks between devices?</span></p>
        <p><span>Facts: An objective account of what happened</span></p>
        <p><span>I started by confronting what I felt was problematic language around the technology of networking and communication. Denying the offensiveness of antiquated metaphors is a barrier for my personal learning process. Once I understood how to articulate my ideas about networking in a way that was appropriate for me, I could then embrace concepts around how devices communicate. I did some group work to prototype networks from Arduino UNO Rev 3 boards and the HUZZAH32. I experimented in connecting to an MQTT server to subscribe and publish to different topics. I did this to send messages across a network, over the air. I also connected boards and played with different roles as "primary" and "secondary." Ultimately, I began to understand how microcontrollers within my indivudal devices communicate with each other. I also understand how to send messages over serial between devices to send and receive data.</span></p>
        <p><span>Feelings: The emotional reactions to the situation</span></p>
        <p><span>This week is a bit more abstract as I am focused much more on software to manipulate, send, or receive signals between devices. This is a bit of a challenge as it makes me think about processes that happen constantly around me. Coding these processes takes some time. But I am helping to define a common language among my devices through the use of custom protocols which then commmonly are used throughout my projects.</span></p>
        <p><span>Findings: The concrete learning that you can take away
          from the situation</span></p>
        <p><span>The abstraction of this assignment comes from testing that devices are correctly using custom protocols to speak a common language. There is an air of mystery as determining whether a process is working does not rely upon user feedback. At the same time, completing this assignment helps meet to understand in concrete terms how things communicate between each other.</span></p>
        <p><span>Future: Structuring your learning such that you can use it
            in the future</span></p>
        <p><span>In the future, I will use my documentation to remind myself that there are processes happening around me constantly. There is a noise in the environment of devices constantly sending and receiving data. This noise is something that we are not conscious about. At least, we are not as conscious about communication happening around us as much as it happens. It takes time, understanding, and human intervention to actually quantify the noise of devices' constant communication.</span></p>
        <p><span>Final Open Questions</span></p>
        <p><span>Aside from digital devices, what other forms of communications happen around us which we may or may not be conscious of? How can humans intervene in this communication to study and help further our understanding of local environments?</span></p>

        <p><span>LINKS: <a class="falinks" href="https://fabacademy.org/2018/labs/fablabdassault/students/jeanluc-pierite/may-17-interface-and-application-programming.html">FA Global: Networking and Communications</a></span></p>

        <p><span>HOME: <a class="falinks" href="index.html#home">Sáhatéti</a></span></p>
        <p><span>NEXT: <a class="falinks" href="index.html#fa-14">intyerface and application programming</a></span></p>
        <p><span>PREV: <a class="falinks" href="index.html#fa-12">output devices</a></span></p>

      </div>
    </div>
  </div>
</body>

</html>
