<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>InDigiFAB v 0.1</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, user-scalable=no">
  <link href="assets/styles/styles.css" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@800&family=Raleway&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <script src="assets/js/main.js"></script>
  <script type='text/javascript'>
    $(document).ready(function() {
      $("img.a").hover(
        function() {
          $(this).stop().animate({
            "opacity": "0"
          }, "slow");
        },
        function() {
          $(this).stop().animate({
            "opacity": "1"
          }, "slow");
        });

    });
  </script>
</head>

<body>
  <div id="fa-bg" class="body-wrapper">
    <div class="parallax bgimg-mdef">
      <div class="body-text">
        <h1><span>Fab Academy - Week Fourteen</span></h1>
        <h4><span>May 05, 2021</span></h4>

        <h1><span>MDEF Reflection</span></h1>
        <p><span>Initial Questions</span></p>
        <p><span>How do interfaces help us understand constant collection and communication of data? How is this understanding different from the use of hardware output devices? What are the design decisions needed for appropriate interface design?</span></p>
        <p><span>Facts: An objective account of what happened</span></p>
        <p><span>I started this week with some group work to help map my own capabilities and resources when it comes to application development. I then experimented with a selection of tools for interface design. After these experimentations, I then considered a platform that I wanted to build for my final project. I thought about how a first iteration of that platform could help a user understand the processes happening within my project.</span></p>
        <p><span>Feelings: The emotional reactions to the situation</span></p>
        <p><span>There's a bit of a magic show happening when defining interfaces. If a user is thrown too much data about an intervention, they may lose interest or get lost in details. If they are thrown too little data about the intervention, then it becomes a black box which detracts from the user's sense of ownership. There's also the sleight of hand that happens that makes an intervention somewhat magical and appealing. This is a style choice when designing interfaces.</span></p>
        <p><span>Findings: The concrete learning that you can take away
          from the situation</span></p>
        <p><span>An interface is a metaphor for projects that we develop. It is perhaps the thing that users will spend the most time with. In that sense, there are design choices that need to be made. The user may not want or need to be conscious about everything in a device. There may be processes that are not tracked or rendered. We are defining the attitudes and behaviors of the user in their relationship with our interventions when designing interfaces.</span></p>
        <p><span>Future: Structuring your learning such that you can use it
            in the future</span></p>
        <p><span>In the future, I will use my documentation to help define my practice of designing interfaces for social interventions. There's many considerations around accessibility that help inform my practice. At the same time, there is the study on how appeal affects interface design.</span></p>
        <p><span>Final Open Questions</span></p>
        <p><span>What is the appropriate amount of exposure in an accessible application that will foster appeal for an intervention? How much is too much to show? How much is too little? Are there ways to show everything, yet not all at once? How does magic impact interface design?</span></p>

        <p><span>LINKS: <a class="falinks" href="https://fabacademy.org/2018/labs/fablabdassault/students/jeanluc-pierite/may-17-interface-and-application-programming.html">FA Global: Interface and Application Prorgamming</a></span></p>

        <p><span>HOME: <a class="falinks" href="index.html#home">Sáhatéti</a></span></p>
        <p><span>NEXT: <a class="falinks" href="index.html#fa-15">wildcard week</a></span></p>
        <p><span>PREV: <a class="falinks" href="index.html#fa-13">networking and communications</a></span></p>

      </div>
    </div>
  </div>
</body>

</html>
