<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>InDigiFAB v 0.1</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, user-scalable=no">
  <link href="assets/styles/styles.css" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@800&family=Raleway&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <script src="assets/js/main.js"></script>
  <script type='text/javascript'>
    $(document).ready(function() {
      $("img.a").hover(
        function() {
          $(this).stop().animate({
            "opacity": "0"
          }, "slow");
        },
        function() {
          $(this).stop().animate({
            "opacity": "1"
          }, "slow");
        });

    });
  </script>
</head>

<body>
  <div id="fa-bg" class="body-wrapper">
    <div class="parallax bgimg-mdef">
      <div class="body-text">
        <h1><span>Fab Academy - Week Twelve</span></h1>
        <h4><span>April 21, 2021</span></h4>

        <h1><span>MDEF Reflection</span></h1>
        <p><span>Initial Questions</span></p>
        <p><span>If a blinking LED is not enough of an output device to complete this assignment, what qualifies as an actual output? What is the power needed to render data for users through output devices? How can constraints and power consumption help to inform design decisions when integrating output devices?</span></p>
        <p><span>Facts: An objective account of what happened</span></p>
        <p><span>I started the assignment by understanding the power consumption of an LCD screen by connecting it in a series with a power supply and a multimeter. I then prototyped a device using 4-bit connections with the LCD screen and the HUZZAH32 via a breadboard. I modified a code example in the Arduino IDE to output "hello world." I traveled to BVeach Lab in Sitges to further work on this assignment. There, Francisco gave me a serial interface backpack that I can connect to my LCD. The interface had its own microcontroller. So, I needed to learn the datasheet for the device and also its microcontroller. Once I understood how to connect to the LCD and the serial interface, I then integrated the devices into the design of my board that I fabricated in the previous week. I modified my previous code to flash the program to my custom board using the avrdude toolchain.</span></p>
        <p><span>Feelings: The emotional reactions to the situation</span></p>
        <p><span>I felt more comfortable with this week as again it was more code intensive. I did most of the work in prototyping this device prior to the input device. Like peeling an onion back, I had fun learning about the different devices and communications protocols.</span></p>
        <p><span>Findings: The concrete learning that you can take away
          from the situation</span></p>
        <p><span>In order to work with output devices, we need to consider form and power consumption. While it was ultimately easier for me to connect to the LCD through one pin on the ATTiny44, it took hours of research and learning to understand the capabilities of the Port and pin on my microcontroller and how it communicates with the microcontroller on the interface. I also had to learn how to "speak" to the interface as it outputs ASCII characters and accepts special commands through hexidecimal characters.</span></p>
        <p><span>Future: Structuring your learning such that you can use it
            in the future</span></p>
        <p><span>In the future, I will refer back to the documentation to understand my own workflow. I can also remind myself how I got comfortable learning how to read datasheets. In a way, this also works in how to read complex documemntation such as social policies that help define the structures of our society. All of the answers are documented, but it takes time and practice to hone in on the details that actually help us navigate those systems.</span></p>
        <p><span>Final Open Questions</span></p>
        <p><span>How are datasheets like laws or policies? What is the consumption of power to sustain our social structures? How can we develop tools that help other understnd the complex systems we use to make sense of our world?</span></p>

        <p><span>LINKS: <a class="falinks" href="https://fabacademy.org/2018/labs/fablabdassault/students/jeanluc-pierite/mar-29-output-devices.html">FA Global: Output Devices</a></span></p>

        <p><span>HOME: <a class="falinks" href="index.html#home">Sáhatéti</a></span></p>
        <p><span>NEXT: <a class="falinks" href="index.html#fa-13">networking and communications</a></span></p>
        <p><span>PREV: <a class="falinks" href="index.html#fa-11">molding and casting</a></span></p>

      </div>
    </div>
  </div>
</body>

</html>
