<html>
  <head>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <title>
      InDigiFAB v 0.1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, user-scalable=no">

    <link href="assets/styles/styles.css" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.gstatic.com">

    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@800&family=Raleway&display=swap" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
    </script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js">
    </script>
    <script src="assets/js/main.js">
    </script>
    <script type='text/javascript'>

$(document).ready(function(){
  $("img.a").hover(
      function() {
	$(this).stop().animate({"opacity": "0"}, "slow");
      },
      function() {
	$(this).stop().animate({"opacity": "1"}, "slow");
      });
});
    </script>

  </head>

  <body>

    <div id="home-bg" class="body-wrapper">

      <div class="parallax bgimg-mdef">

	<div class="body-text">

    <h1>
	    <span>Fab City Challenges</span></h1>
	  <h4>
	    <span>updated: August 9, 2024</span></h4>

      <h5>
  	    <span><a class="mclinks" href="assets/Integración%20de%20Tecnología%20y%20Conocimiento%20Ancestral%20en%20la%20Agricultura%20de%20Calpan_%20Soluciones%20Sostenibles%20ante%20el%20Cambio%20Climático.pdf">Fab City Challenge 2024 - Ancestral Agriculture (Working Paper)</a></span></h5>
  	  <p>
  	  <span>August 9, 2024</span></p>

      <h5>
  	    <span><a class="mclinks" href="https://jean-luc_pierite.gitlab.io/nucycle-fab-island/">Fab Island Challenge 2022 - Waste to Value Communities with Nusa Sentara</a></span></h5>
  	  <p>
  	  <span>October 19, 2022</span></p>


	  <h1>
	    <span>Master in Design for Emergent Futures 2020/21</span></h1>
	  <h4>
	    <span>updated: June 27, 2021</span></h4>

	  <h5>
	    <span><a class="mclinks" href="assets/thesis.pdf">MDEF Thesis</a></span></h5>

	  <h4>
	    <span>Launch Video</span></h4>
	  <video controls>

	    <source type="video/mp4" src="https://neshoba78.github.io/assets/images/indigifab-FINAL-compress.mp4">

	    Sorry, your browser doesn't support embedded videos.
	  </video>


	  <h5>
	    <span><a class="mclinks" href="index.html#mdef-24">Communicating Emergent Futures - Mood Board and Story board</a></span></h5>
	  <p>
	  <span>February 26, 2021</span></p>
	  <h5>
	    <span><a class="mclinks" href="index.html#mdef-23">Design Studio - Future Scenarios</a></span></h5>
	  <p>
	  <span>February 23, 2021</span></p>
	  <h5>
	    <span><a class="mclinks" href="index.html#mdef-22">Design Studio - Post-human design</a></span></h5>
	  <p>
	  <span>February 8, 2021</span></p>
	  <h5>
	    <span><a class="mclinks" href="index.html#mdef-21">Communicating Emergent Futures - Three Learning Objectives</a></span></h5>
	  <p>
	  <span>February 5, 2021</span></p>
	  <h5>
	    <span><a class="mclinks" href="index.html#mdef-20">Design Studio - Autoethnography</a></span></h5>
	  <p>
	  <span>January 26, 2021</span></p>
	  <h5>
	    <span><a class="mclinks" href="index.html#mdef-19">Communicating Emergent Futures - Storyboard</a></span></h5>
	  <p>
	  <span>January 26, 2021</span></p>
	  <h5>
	    <span><a class="mclinks" href="index.html#mdef-18">Communicating Emergent Futures</a></span></h5>
	  <p>
	  <span>January 22, 2021</span></p>
	  <h5>
	    <span><a class="mclinks" href="index.html#mdef-17">Community Engagement</a></span></h5>
	  <p>
	  <span>January 15, 2021</span></p>
	  <h5>
	    <span><a class="mclinks" href="index.html#mdef-16">Reframing Your Project</a></span></h5>
	  <p>
	  <span>January 12, 2021</span></p>
	  <h5>
	    <span><a class="mclinks" href="index.html#mdef-15">Design Dialogues - Term 1</a></span></h5>
	  <p>
	  <span>December 23, 2020</span></p>
	  <h5>
	    <span><a class="mclinks" href="index.html#mdef-14">Designing Post-Technological Futures for Everything</a></span></h5>
	  <p>
	  <span>December 18, 2020</span></p>
	  <h5>
	    <span><a class="mclinks" href="index.html#mdef-13">Design with Extended Intelligence</a></span></h5>
	  <p>
	  <span>December 11, 2020</span></p>
	  <h5>
	    <span><a class="mclinks" href="index.html#mdef-12">Module IV After the Nation-State</a></span></h5>
	  <p>
	  <span>December 8, 2020</span></p>
	  <h5>
	    <span><a class="mclinks" href="index.html#mdef-11">The Almost Useful Machines</a></span></h5>
	  <p>
	  <span>November 27, 2020</span></p>
	  <h5>
	    <span><a class="mclinks" href="index.html#mdef-10">Module III Life after AI</a></span></h5>
	  <p>
	  <span>November 23, 2020</span></p>
	  <h5>
	    <span><a class="mclinks" href="index.html#mdef-09">Module II Life in the times of Surveillance Capitalism</a></span></h5>
	  <p>
	  <span>November 10, 2020</span></p>
	  <h5>
	    <span><a class="mclinks" href="index.html#mdef-08">Biology Zero / Material Craftivism</a></span></h5>
	  <p>
	  <span>November 9, 2020</span></p>
	  <h5>
	    <span><a class="mclinks" href="index.html#mdef-07">Living with your own Ideas</a></span></h5>
	  <p>
	  <span>November 6, 2020</span></p>
	  <h5>
	    <span><a class="mclinks" href="index.html#mdef-04">Exploring Hybrid Profiles in Design</a></span></h5>
	  <p>
	  <span>November 5, 2020</span></p>
	  <h5>
	    <span><a class="mclinks" href="index.html#mdef-03">Module I Design for the Anthropocene</a></span></h5>
	  <p>
	  <span>October 16, 2020</span></p>
	  <h5>
	    <span><a class="mclinks" href="index.html#mdef-02">Multi-Scalar Journey</a></span></h5>
	  <p>
	  <span>October 16, 2020</span></p>
	  <h5>
	    <span><a class="mclinks" href="index.html#mdef-01">My New Me and Hyper Local Lab</a></span></h5>
	  <p>
	  <span>October 9, 2020</span></p>

	  <h1>
	    <span>Fab Academy - Weekly Cycle 2021</span></h1>
	  <h4>
	    <span>updated: June 25, 2021</span></h4>
	  <h5>
	    <span><a class="mclinks" href="index.html#fa-19">final project</a></span></h5>
	  <p>
	  <span>June 09, 2021</span></p>
	  <h5>
	    <span><a class="mclinks" href="index.html#fa-18">project development</a></span></h5>
	  <p>
	  <span>June 02, 2021</span></p>
	  <h5>
	    <span><a class="mclinks" href="index.html#fa-17">invention and intellectual proerty</a></span></h5>
	  <p>
	  <span>May 26, 2021</span></p>
	  <h5>
	    <span><a class="mclinks" href="index.html#fa-16">applications and implications</a></span></h5>
	  <p>
	  <span>May 19, 2021</span></p>
	  <h5>
	    <span><a class="mclinks" href="index.html#fa-15">wildcard week</a></span></h5>
	  <p>
	  <span>May 12, 2021</span></p>
	  <h5>
	    <span><a class="mclinks" href="index.html#fa-14">interface and application programming</a></span></h5>
	  <p>
	  <span>May 05, 2021</span></p>
	  <h5>
	    <span><a class="mclinks" href="index.html#fa-13">networking and communications</a></span></h5>
	  <p>
	  <span>April 28, 2021</span></p>
	  <h5>
	    <span><a class="mclinks" href="index.html#fa-12">output devices</a></span></h5>
	  <p>
	  <span>April 21, 2021</span></p>
	  <h5>
	    <span><a class="mclinks" href="index.html#fa-11">molding and casting</a></span></h5>
	  <p>
	  <span>April 14, 2021</span></p>
	  <h5>
	    <span><a class="mclinks" href="index.html#fa-10">input devices</a></span></h5>
	  <p>
	  <span>April 7, 2021</span></p>
	  <h5>
	    <span><a class="mclinks" href="index.html#fa-09">mechanical design, machine design</a></span></h5>
	  <p>
	  <span>March 24, 2021</span></p>
	  <h5>
	    <span><a class="mclinks" href="index.html#fa-08">embedded programming</a></span></h5>
	  <p>
	  <span>March 17, 2021</span></p>
	  <h5>
	    <span><a class="mclinks" href="index.html#fa-07">computer-controlled machining</a></span></h5>
	  <p>
	  <span>March 10, 2021</span></p>
	  <h5>
	    <span><a class="mclinks" href="index.html#fa-06">electronics design</a></span></h5>
	  <p>
	  <span>March 3, 2021</span></p>
	  <h5>
	    <span><a class="mclinks" href="index.html#fa-05">3D scanning and printing</a></span></h5>
	  <p>
	  <span>February 24, 2021</span></p>
	  <h5>
	    <span><a class="mclinks" href="index.html#fa-04">electronics production</a></span></h5>
	  <p>
	  <span>February 17, 2021</span></p>
	  <h5>
	    <span><a class="mclinks" href="index.html#fa-03">computer-controlled cutting</a></span></h5>
	  <p>
	  <span>February 10, 2021</span></p>
	  <h5>
	    <span><a class="mclinks" href="index.html#fa-02">computer-aided design</a></span></h5>
	  <p>
	  <span>February 3, 2021</span></p>
	  <h5>
	    <span><a class="mclinks" href="index.html#fa-01">principles and practices, project management</a></span></h5>
	  <p>
	  <span>January 27, 2021</span></p>

	  <h1>
	    <span>Fab Academy - Micro Challenges 2021</span></h1>
	  <h4>
	    <span>updated: June 25, 2021</span></h4>
	  <h5>
	    <span><a class="mclinks" href="index.html#mc-04">Abundance</a></span></h5>
	  <p>
	  <span>March 19, 2021</span></p>
	  <h5>
	    <span><a class="mclinks" href="index.html#mc-03">Proof of Growth</a></span></h5>
	  <p>
	  <span>March 19, 2021</span></p>
	  <h5>
	    <span><a class="mclinks" href="index.html#mc-02">Planetary Soda</a></span></h5>
	  <p>
	  <span>March 19, 2021</span></p>
	  <h5>
	    <span><a class="mclinks" href="index.html#mc-01">Processing Handicrafts</a></span></h5>
	  <p>
	  <span>February 19, 2021</span></p>

	</div>

      </div>

    </div>

  </body>

</html>
