<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>InDigiFAB v 0.1</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, user-scalable=no">
  <link href="assets/styles/styles.css" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@800&family=Raleway&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <script src="assets/js/main.js"></script>
  <script type='text/javascript'>
    $(document).ready(function() {
      $("img.a").hover(
        function() {
          $(this).stop().animate({
            "opacity": "0"
          }, "slow");
        },
        function() {
          $(this).stop().animate({
            "opacity": "1"
          }, "slow");
        });

    });
  </script>
</head>

<body>
  <div id="home-bg" class="body-wrapper">
    <div class="parallax bgimg-mdef">
      <div class="body-text">
        <h1><span>Fab Academy Challenge - Proof of Growth</span></h1>

        <h1><span>MDEF Reflection</span></h1>
        <p><span>Initial Questions</span></p>
        <p><span>How can I prototype a platform for the generation of value within local communities?</span></p>
        <p><span>Facts: An objective account of what happened</span></p>
        <p><span>The third Fab Academy challenge was perhaps the least successful in terms of meeting goals. I proposed a system of vertical farming with a cryptocurrency that would invert value systems. This is because regions that are rich in resources and biodiversity are under resourced in terms of money. I proposed a system in which users could use vertical farms in a distributed way to build virtual skyscrapers. I took the idea from Donkey Kong to gameify vertical farming and to foster a system that would reward adopters. Since I did not know much about vertical farming, I relied on Guilherme to help bring me up to speed with his extensive research. We further connected with local stakeholders by visiting Talent Garden to connect with its Food Tech Hub. A lot of time was spent in research leaving little time to focus on structure or software. Ultimately, the most successful part of the challenge was actually printing the voronate planters that would then be used for our vertical farms.</span></p>
        <p><span>Feelings: The emotional reactions to the situation</span></p>
        <p><span>I felt very defeated in the results of this challenge. I collapsed at the end of it all and felt that I had nothing to present to the class. When I told Dafni this, she said that I had so much work and that I should present what I have done. I should present what I have learned.</span></p>
        <p><span>Findings: The concrete learning that you can take away
          from the situation</span></p>
        <p><span>Failing to meet the goals of a specific challenge can teach so much more than excelling in those goals. I learned to value the exploration of topics that took me well out of my own comfort zone. I applied my networking skills to help my collaborator. I learned to value everything that I can do to work within a given project.</span></p>
        <p><span>Future: Structuring your learning such that you can use it
            in the future</span></p>
        <p><span>This is the hardest lesson of MDEF and Fab Academy. I will remember this to understand how to celebrate successes and communicate my personal journey.</span></p>
        <p><span>Final Open Questions</span></p>
        <p><span>What have I done that while less than successful still effectively expresses my own educational journey?</span></p>

        <p><span>LINKS: <a class="falinks" href="https://gitlab.com/jean-luc_pierite/proof-of-growth">Proof of Growth</a></span></p>

        <p><span>HOME: <a class="falinks" href="index.html#home">Sáhatéti</a></span></p>

      </div>
    </div>
  </div>
</body>

</html>
