<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>InDigiFAB v 0.1</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, user-scalable=no">
  <link href="assets/styles/styles.css" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@800&family=Raleway&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <script src="assets/js/main.js"></script>
  <script type='text/javascript'>
    $(document).ready(function() {
      $("img.a").hover(
        function() {
          $(this).stop().animate({
            "opacity": "0"
          }, "slow");
        },
        function() {
          $(this).stop().animate({
            "opacity": "1"
          }, "slow");
        });

    });
  </script>
</head>

<body>
  <div id="home-bg" class="body-wrapper">
    <div class="parallax bgimg-mdef">
      <div class="body-text">
        <h1><span>Fab Academy Challenge - Processing Handicrafts</span></h1>

        <h1><span>MDEF Reflection</span></h1>
        <p><span>Initial Questions</span></p>
        <p><span>How can I incorporate the learning of the first few weeks of Fab Academy into a project for a social intervention? What is the purpose and meaning that I can embed in my intervention?</span></p>
        <p><span>Facts: An objective account of what happened</span></p>
        <p><span>I approached Veronica with an idea to work with carnaval traditions in this challenge. We were both motivated by the needs and priorities of artisans in New Orleans and Bolivia. We first identified an example project that could be lasercut. We then crafted a narrative around that project. From there, I worked with Processing to develop an application that would explore generative art through webcam and mouse inputs. Finally, I coded and hosted a webpage to publicly expose our project.</span></p>
        <p><span>Feelings: The emotional reactions to the situation</span></p>
        <p><span>I was very happy that Veronica was receptive to the topic that I proposed. We found a commonality by focusing on issues of cultural heritage. At the same time, I felt that I wanted to express everything that I could do within the fab lab as opposed to working within our shared understanding of the resources.</span></p>
        <p><span>Findings: The concrete learning that you can take away
          from the situation</span></p>
        <p><span>It's important to be passionate about projects and interventions. At the same time, there is a shared sense of ownership that helps to define the boundaries of what's achievable.</span></p>
        <p><span>Future: Structuring your learning such that you can use it
            in the future</span></p>
        <p><span>In the future, I will remember what it is like to work within competencies in which I am very experienced. I will remember that co-design is as much a process of learning for others as myself. I will remember that while certain tasks may seem basic to myself; I should honor what others contribute.</span></p>
        <p><span>Final Open Questions</span></p>
        <p><span>How can I refer back to Processing Handicrafts in a way that demnonstrates my own understanding and journey within the fab lab?</span></p>

        <p><span>LINKS: <a class="mclinks" href="https://gitlab.com/jean-luc_pierite/processing-handicrafts">Gitlab Repo</a></span></p>

        <p><span>HOME: <a class="mclinks" href="index.html#home">Sáhatéti</a></span></p>
      </div>
    </div>
  </div>
</body>

</html>
