<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>InDigiFAB v 0.1</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, user-scalable=no">
  <link href="assets/styles/styles.css" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@800&family=Raleway&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <script src="assets/js/main.js"></script>
  <script type='text/javascript'>
    $(document).ready(function() {
      $("img.a").hover(
        function() {
          $(this).stop().animate({
            "opacity": "0"
          }, "slow");
        },
        function() {
          $(this).stop().animate({
            "opacity": "1"
          }, "slow");
        });

    });
  </script>
</head>

<body>
  <div id="home-bg" class="body-wrapper">
    <div class="parallax bgimg-mdef">
      <div class="body-text">
        <h1><span>Fab Academy Challenge - Abundance</span></h1>

        <h1><span>MDEF Reflection</span></h1>
        <p><span>Initial Questions</span></p>
        <p><span>How can we best explore the generative quality of aquatic plants?</span></p>
        <p><span>Facts: An objective account of what happened</span></p>
        <p><span>I spent the first week or so of the development of Abundance ideating on what the actual form could be. I set up the repo before even knowing what we would make. In this sense, I wanted to be able to take advantage of the full resopurces of the fab lab by understanding how to intergate those tools and processes into my own workflow. At the same time, I attempted to run Guilherme through some of the weeks of Fab Academy to refresh his own skills. After an online meeting with Fab Lab Network folks to celebrate the retirement of Wendy Neale, I agreed with Francisco that I would visit Beach Lab in Sitges over a weekend. Previously, Aldo Sollazzo told me that I would be a fool to leave Spain without visiting Sitges. So, I packed up and headed out on the Renfe. While there, Francisco helped me focus the development of Abundance which was the name that I settled on. With Francisco's guidance, I designed the electronics that manage the devices integrated into Abundance. I also learned how to budget my time and resources in the development cycle to not only meet the goals of this challenge but to carry the project into global final project presentations.</span></p>
        <p><span>Feelings: The emotional reactions to the situation</span></p>
        <p><span>At the end of the fourth challenge, Abundance was still in parts to be assembled. At the same time, I had successfully fabricated electronics that I could show working. I also fabricated fairly sturdy composite parts, massively failing on half of my parts. But, I still had pride in being able to celebrate my successes.</span></p>
        <p><span>Findings: The concrete learning that you can take away
          from the situation</span></p>
        <p><span>Abundance, to use Neil's metaphor, is my masterpiece. It is also my collaboration with Guilherme who taught me so much about duckweed. We took the project development to Cabrera del Mar to visit El Nou Garden. So, we further explored connections and local stakeholders. I worked on the project using the resources of two labs. I also incorporated as much found materials as I possibly could. It gave me a sense of pride to work on a project that not only had form and function but also meaning.</span></p>
        <p><span>Future: Structuring your learning such that you can use it
            in the future</span></p>
        <p><span>Abundance is an example of how I integrated as much of the fab lab resources as I could into a single project. It is also something that expresses how competent I am in building a project that I value as much as the journey.</span></p>
        <p><span>Final Open Questions</span></p>
        <p><span>How can I value the things that I make as much as the educational journey that I took to make them?</span></p>

        <p><span>LINKS: <a class="falinks" href="https://gitlab.com/jean-luc_pierite/fab-academy-challenge-4">Abundance</a></span></p>

        <p><span>HOME: <a class="falinks" href="index.html#home">Sáhatéti</a></span></p>

      </div>
    </div>
  </div>

</body>

</html>
