<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>InDigiFAB v 0.1</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, user-scalable=no">
  <link href="assets/styles/styles.css" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@800&family=Raleway&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <script src="assets/js/main.js"></script>
  <script type='text/javascript'>
    $(document).ready(function() {
      $("img.a").hover(
        function() {
          $(this).stop().animate({
            "opacity": "0"
          }, "slow");
        },
        function() {
          $(this).stop().animate({
            "opacity": "1"
          }, "slow");
        });

    });
  </script>
</head>

<body>
  <div id="home-bg" class="body-wrapper">
    <div class="parallax bgimg-mdef">
      <div class="body-text">
        <h1><span>Fab Academy Challenge - Planetary Soda</span></h1>

        <h1><span>MDEF Reflection</span></h1>
        <p><span>Initial Questions</span></p>
        <p><span>How can we promote healthy eating habits through a social intervention in educational or home settings?</span></p>
        <p><span>Facts: An objective account of what happened</span></p>
        <p><span>I approached Guilherme to learn more about his fight as he is expressing in MDEF. I learned about microgreens and how passionate he was about the topic. We then walked over to Instagreen in el Poble Nou to make contact and to purchase microgreen kits for experimentation. The goal of our project was to come up with a device that would promote healthy eating habits. Thinking about what recipes that we could use microgreen in; we settled on soda recipes. We ideated on a cabinet that would have compartments for cultivatibng the greens, drying the greens, and then processing the greens into a carbonated beverage. While iterating on the design of the structure, we talked with Eduardo on what resources were available for electronics. I had my first failure when I attempted to wire a 12V DC motor fan to a plug that would go to an outlet for 220V power. I fried the fan. I could have been injured. From there I started to understand the purpose fo test equipment in the lab. I also worked with a strip of Neopixel LEDs to program with with the ESP32 on the HUZZAH32. I had a challenge programming the strip. I am not sure as to whether it was the soldering job that I was doing to the individual strips. OR, maybe it was how I was cutting the strips. In either case, I was not successful in chaining strips of six LEDs. I was successful in designing a shield for the HUZZAH32 that I would then use to power the Neopixels and the fan. I also added a light bulb to the bottom compartment which demonstrated drying ingredients. The fabrication of the cabinet is documented in my CNC week documentation.</span></p>
        <p><span>Feelings: The emotional reactions to the situation</span></p>
        <p><span>I felt very proud when I completed the fabrication of the cabinet. The feedback that I received was that it was one of the most favorite things made at Fab Lab BCN. It was something that looked like it wasn't made in a fab lab. I wanted to capture and express my response to being in an architecture school by making something that had meaning, something that defied gravity.</span></p>
        <p><span>Findings: The concrete learning that you can take away
          from the situation</span></p>
        <p><span>I did not meet all the goals of the challenge. I could have spent more time with the software and electronics side to have a fully integrated project. At the same time, what I did make gave me a great sense of accomplishment. Sometimes it's not about checking all of the boxes. Rather, I need to understand what it means to use technology to express who I am and where I am.</span></p>
        <p><span>Future: Structuring your learning such that you can use it
            in the future</span></p>
        <p><span>I will refer back to Planetary Soda to understand how to express meaning in my projects. I will refer back to this project to find how I aligned interventions with mine and my collaborator's projects.</span></p>
        <p><span>Final Open Questions</span></p>
        <p><span>How can I iterate on this project within my own research in InDigiFAB? Is it appropriate to propose the use of the cultivation of traditional medicines in the homes of Indigenous community members?</span></p>

        <p><span>LINKS: <a class="falinks" href="https://gitlab.com/jean-luc_pierite/planetary-soda">Planetary Soda</a></span></p>

        <p><span>HOME: <a class="falinks" href="index.html#home">Sáhatéti</a></span></p>

      </div>
    </div>
  </div>
</body>

</html>
