<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>
      InDigiFAB v 0.1 </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, user-scalable=no">
    <link href="assets/styles/styles.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@800&family=Raleway&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
    </script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js">
    </script>
    <script src="assets/js/main.js">
    </script>
    <script type='text/javascript'>
$(document).ready(function(){
  $("img.a").hover(
      function() {
	$(this).stop().animate({"opacity": "0"}, "slow");
      },
      function() {
	$(this).stop().animate({"opacity": "1"}, "slow");
      });
});
    </script>
  </head>
  <body>
    <div id="news-bg" class="body-wrapper">
      <div class="parallax bgimg-mdef">
	<div class="body-text">
	  <h1>
	    <span>In the News</span></h1>
	  <h4>
	    <span>updated: January 12, 2021</span></h4>
	  <p>
	  <span>
	    Beckett, N. (2021, February 11). The red deal proposal
	    prioritizes climate justice and liberation for indigenous
	    people. Retrieved February 12, 2021, from <a class="newslinks" target="_blank"
								    href="https://thescopeboston.org/5890/q-a-changemakers/the-red-deal-proposal-prioritizes-climate-justice-and-liberation-for-indigenous-people/">
	      https://thescopeboston.org/5890/q-a-changemakers/the-red-deal-proposal-prioritizes-climate-justice-and-liberation-for-indigenous-people/</a>
	  </span>
	  </p>
	  <p>
	  <span>
	    Dwyer, D. (2020, June 11). 'It's time for this statue to come
	    down': Local indigenous groups call for permanent removal of
	    North End's Columbus statue. Retrieved January 12, 2021, from <a class="newslinks" target="_blank"
											href="https://www.boston.com/news/local-news/2020/06/11/indigenous-groups-removal-christopher-columbus-statue-boston">
	      https://www.boston.com/news/local-news/2020/06/11/indigenous-groups-removal-christopher-columbus-statue-boston</a>
	  </span>
	  </p>
	  <p>
	  <span>
	    Guerra, C. (2020, July 09). Prayer, Song And Drum Beats:
	    Indigenous Groups Show Solidarity For Black Lives In Boston.
	    Retrieved January 12, 2021, from <a class="newslinks" target="_blank"
							   href="https://www.wbur.org/artery/2020/07/09/indigenous-people-black-lives-matter-boston-demonstration">
	      https://www.wbur.org/artery/2020/07/09/indigenous-people-black-lives-matter-boston-demonstration</a>
	  </span>
	  </p>
	  <p>
	  <span>
	    Herwick, E. B., III. (2020, November 18). BostonTalks: Native
	    American Language and Culture (Virtual). Retrieved January 12,
	    2021, from <a class="newslinks" target="_blank"
				     href="https://www.wgbh.org/events/bostontalks-native-american-language-and-culture-virtual">
	      https://www.wgbh.org/events/bostontalks-native-american-language-and-culture-virtual</a>
	  </span>
	  </p>
	  <p>
	  <span>
	    Jarzombek, M. (2021, February 01). The 'Indianized' landscape of
	    Massachusetts. Retrieved February 10, 2021, from <a class="newslinks" target="_blank"
									   href="https://placesjournal.org/article/the-indianized-landscape-of-massachusetts">
	      https://placesjournal.org/article/the-indianized-landscape-of-massachusetts</a>
	  </span>
	  </p>
	  <p>
	  <span>
	    Meiler, A. (2020, July 28). Massachusetts Senate Unanimously
	    Approves Bill Reviewing Controversial State Seal, Flag.
	    Retrieved January 12, 2021, from <a class="newslinks" target="_blank"
							   href="https://boston.cbslocal.com/2020/07/28/massachusetts-senate-unanimously-approves-bill-reviewing-controversial-state-seal-flag/">
	      https://boston.cbslocal.com/2020/07/28/massachusetts-senate-unanimously-approves-bill-reviewing-controversial-state-seal-flag/</a>
	  </span>
	  </p>
	  <p>
	  <span>
	    Newsroom, W. (2020, March 28). Secretary Of Interior Orders
	    Mashpee Wampanoag Reservation 'Disestablished,' Tribe Says.
	    Retrieved January 12, 2021, from <a class="newslinks" target="_blank"
							   href="https://www.wbur.org/news/2020/03/28/mashpee-wampanoag-reservation-secretary-interior-land-trust">
	      https://www.wbur.org/news/2020/03/28/mashpee-wampanoag-reservation-secretary-interior-land-trust</a>
	  </span>
	  </p>
	  <p>
	  <span>
	    Paiva, K. (2020, November 19). MA Coalition calls on legislators
	    to pass bills on evictions, paid sick time, Native American
	    mascots, state flag. Retrieved January 12, 2021, from <a class="newslinks" target="_blank"
										href="https://fallriverreporter.com/ma-coalition-calls-on-legislators-to-pass-bills-on-evictions-paid-sick-time-native-american-mascots-state-flag-1/">
	      https://fallriverreporter.com/ma-coalition-calls-on-legislators-to-pass-bills-on-evictions-paid-sick-time-native-american-mascots-state-flag-1/</a>
	  </span>
	  </p>
	  <p>
	  <span>
	    Staff, D. (2020, June 12). BEHOLD THE BEHEADED: BOSTONIANS GIVE
	    COLUMBUS SEND-OFF HE DESERVES. Retrieved January 12, 2021, from
	    <a class="newslinks" target="_blank"
			  href="https://digboston.com/behold-the-beheaded-bostonians-give-columbus-send-off-he-deserves/">
	      https://digboston.com/behold-the-beheaded-bostonians-give-columbus-send-off-he-deserves/</a>
	  </span>
	  </p>
	</div>
      </div>
    </div>
  </body>
</html>
