<HTML>
  <HEAD>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
    <META NAME="Generator" CONTENT="Microsoft Word 97">
  </HEAD>
  <BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#008000">
    <P ALIGN="CENTER">
    <CENTER><TABLE CELLSPACING=0 BORDER=0 CELLPADDING=7 WIDTH=576>
	<TR>
	  <TD WIDTH="32%" VALIGN="TOP">
	    <P ALIGN="CENTER">
	    <A HREF="index.htm"><IMG SRC="Image1.jpg" BORDER=0 WIDTH=138 HEIGHT=189></A></TD>
	  <TD WIDTH="68%" VALIGN="TOP" COLSPAN=2>
	    <B>
	      <FONT SIZE=7><P ALIGN="CENTER">Taneks Hanyadi</B></FONT></TD>
	</TR>
	<TR>
	  <TD WIDTH="34%" VALIGN="TOP" COLSPAN=2 ROWSPAN=5 HEIGHT=3>
	    <P>
	    <A HREF="News.htm">News</A></P>
	    <P>
	    <A HREF="Tawaka.htm">TaWaKa</A></P>
	    <P>
	    <A HREF="Herataya.htm">HeRaTaYa</A></P>
	    <P>
	    <A HREF="TahCha.htm">TahCha</A></P>
	    <P>
	    <A HREF="rowinahina.htm">Rowinahina</A></P>
	    <P>
	    <A HREF="scarpbook.htm">Scrapbook</A></P>
	    <P>
	    <A HREF="Links.htm">Links</A></P>
	    <P>
	    <A HREF="Contact.htm">Contact us</A></TD>
	  <TD WIDTH="66%" VALIGN="TOP" ROWSPAN=6 HEIGHT=3>
	    <H4>
	      The Biloxi call themselves the first people "taneks hanyadi". The Europeans have called them Annocky, Annochi, Biloxi Bellochus and biluxi. So when you wish to learn more about yourself as Biloxi of Tunica-Biloxi, you might find anyone of these variants in historical accounts.</H4>
	    <H4>
	      What about the Biloxi Language? It is a Siouan Language unlike the Tunica language which is a Gulf Coast isolate. So you see, when the tribes merged they spoke a Mobilian jargon called "Yama" by the elderly Louisiana natives.</H4>
	    <H4>
	      The last speaker of Biloxi was Mr. Emma Dorsey Jackson recorded in 1934. She was the mother of Mrs. Rose Jackson Pierite wife of the most honorable Chief Joseph Pierite, Sr. last traditional Chief of the Tunica-Biloxi.</H4></TD>
	</TR>
	<TR>
	</TR>
	<TR>
	</TR>
	<TR>
	</TR>
	<TR>
	</TR>
	<TR>
	  <TD WIDTH="34%" VALIGN="TOP" COLSPAN=2 HEIGHT=3><P></P></TD>
	</TR>
	<TR>
	  <TD VALIGN="TOP" COLSPAN=3 HEIGHT=3>
	    <FONT SIZE=1>
	      <P ALIGN="CENTER">Established June 1, 2003 by Donna M. Pierite, Elisab&egrave;th-Michele Pierite, Stephanie Escud&eacute;, Steven Mad&egrave;re,</P>
	      <P ALIGN="CENTER">
	      Michael R. Pierite and Jean-Luc Pierite.</FONT></TD>
	</TR>
    </TABLE>
    </CENTER>
	      </P>
	      <P ALIGN="CENTER">
	      </P></BODY>
</HTML>
