<HTML>
  <HEAD>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
    <META NAME="Generator" CONTENT="Microsoft Word 97">
  </HEAD>
  <BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#008000">
    <P ALIGN="CENTER">
    <CENTER><TABLE CELLSPACING=0 BORDER=0 CELLPADDING=7 WIDTH=579>
	<TR>
	  <TD WIDTH="27%" VALIGN="TOP">
	    <P ALIGN="CENTER">
	    <A HREF="index.htm"><IMG SRC="Image1.jpg" BORDER=0 WIDTH=106 HEIGHT=145></A></TD>
	  <TD WIDTH="73%" VALIGN="TOP" COLSPAN=3>
	    <B>
	      <FONT SIZE=7><P ALIGN="CENTER">Contact Us</B></FONT></TD>
	</TR>
	<TR>
	  <TD WIDTH="30%" VALIGN="TOP" COLSPAN=2 ROWSPAN=5 HEIGHT=3>
	    <P>
	    <A HREF="News.htm">News</A></P>
	    <P>
	    <A HREF="Tawaka.htm">TaWaKa</A></P>
	    <P>
	    <A HREF="Herataya.htm">HeRaTaYa</A></P>
	    <P>
	    <A HREF="TahCha.htm">TahCha</A></P>
	    <P>
	    <A HREF="rowinahina.htm">Rowinahina</A></P>
	    <P>
	    <A HREF="scarpbook.htm">Scrapbook</A></P>
	    <P>
	    <A HREF="Links.htm">Links</A></P>
	    <H2>
	      <A HREF="Contact.htm">Contact us</A></H2></TD>
	  <TD WIDTH="34%" VALIGN="TOP" HEIGHT=3>
	    <P ALIGN="CENTER">
	    <IMG SRC="Image31.jpg" WIDTH=197 HEIGHT=240></TD>
	  <!-- 2-9-2023 updated emails -->
	  <TD WIDTH="36%" VALIGN="TOP" HEIGHT=3>
	    <P>
	    Donna M. Pierite, MEdCI, <I>Founder, Director, Writer, Singer, Storyteller, French-Spanish and ESL Teacher (25 yrs.), Wife of Michael R. Pierite, Daughter-in-law of Joseph Pierite, Jr. (first tribal Chairman of the Tunica-Biloxi), Descendant of Julia Normand (historical Tunica woman)</I></P></TD>
	</TR>
	<TR>
	  <TD WIDTH="34%" VALIGN="MIDDLE">
	    <P ALIGN="CENTER">
	    <IMG SRC="Image32.jpg" WIDTH=144 HEIGHT=171></TD>
	  <TD WIDTH="36%" VALIGN="MIDDLE">
	    <P>
	    Michael R. Pierite, <I>Musician, Craftsman, Son of Joseph Pierite, Jr. (first Tribal Chairman of the Tunica-Biloxi)</I></P></TD>
	</TR>
	<TR>
	  <TD WIDTH="34%" VALIGN="MIDDLE">
	    <P ALIGN="CENTER">
	    <IMG SRC="Image33.jpg" WIDTH=140 HEIGHT=182></TD>
	  <TD WIDTH="36%" VALIGN="MIDDLE">
	    <P>
	    Elisabeth-Mich&egrave;le Pierite, <I>Craftswoman, Writer, Native Dancer, Tribal Singer, Former Tribal Princess, Current Honorary Princess, Granddaughter of Joseph Pierite, Jr. (first Tribal Chairman of the Tunica-Biloxi), Daughter of Michael and Donna Pierite</I></P>
	  </TD>
	</TR>
	<TR>
	  <TD WIDTH="34%" VALIGN="MIDDLE">
	    <P ALIGN="CENTER">
	    <IMG SRC="Image34.jpg" WIDTH=143 HEIGHT=196></TD>
	  <TD WIDTH="36%" VALIGN="MIDDLE">
	    <P>
	    Jean-Luc Pierite, <I>Webmaster, Writer, Craftsman, Artist, Grandson of Joseph Pierite, Jr. (first Tribal Chairman of the Tunica-Biloxi), Son of Michael and Donna Pierite</P>
	    </I>
	    <P><A HREF="mailto:info@indigifab.org"> info@indigifab.org</A></TD>
	</TR>
	<TR>
	  <TD WIDTH="34%" VALIGN="MIDDLE">
	    <P ALIGN="CENTER">
	    <IMG SRC="Image35.jpg" WIDTH=130 HEIGHT=165></TD>
	  <TD WIDTH="36%" VALIGN="MIDDLE">
	    <P>
	    Steven Mad&egrave;re, <I>Writer, Craftsman, Drummer, Tribal Singer, Photographer, Brother of Donna M. Pierite, Descendant of Julia Normand (historical Tunica Woman)</P>
	    </I>
	  </TD>
	</TR>
	<TR>
	  <TD WIDTH="30%" VALIGN="TOP" COLSPAN=2 HEIGHT=3><P></P></TD>
	  <TD WIDTH="34%" VALIGN="MIDDLE" HEIGHT=3>
	    <P ALIGN="CENTER">
	    <IMG SRC="Image113.jpg" WIDTH=143 HEIGHT=167></TD>
	  <TD WIDTH="36%" VALIGN="MIDDLE" HEIGHT=3>
	    <P>
	    Stephanie Escud&eacute;, <I>Craftswoman, Sister of Donna M. Pierite, Descendant of Julia Normand (historical Tunica Woman)</P>
	    </I>
	  </TD>
	</TR>
	<TR>
	  <TD WIDTH="30%" VALIGN="TOP" COLSPAN=2 HEIGHT=3><P></P></TD>
	  <TD WIDTH="34%" VALIGN="MIDDLE" HEIGHT=3>
	    <P ALIGN="CENTER">
	    <IMG SRC="Image36.jpg" WIDTH=131 HEIGHT=173></TD>
	  <TD WIDTH="36%" VALIGN="MIDDLE" HEIGHT=3>
	    <P>
	    Christopher-Michael Escud&eacute;, <I>Artist, Nephew of Donna and Michael Pierite, Descendant of Julia Normand (historical Tunica Woman)</P>
	    </I>
	  </TD>
	</TR>
	<TR>
	  <TD VALIGN="TOP" COLSPAN=4 HEIGHT=3>
	    <FONT SIZE=1>
	      <P ALIGN="CENTER">Established June 1, 2003 by Donna M. Pierite, Elisab&egrave;th-Michele Pierite, Stephanie Escud&eacute;, Steven Mad&egrave;re,</P>
	      <P ALIGN="CENTER">
	      Michael R. Pierite and Jean-Luc Pierite.</FONT></TD>
	</TR>
    </TABLE>
    </CENTER>
	      </P>
	      <P ALIGN="CENTER">
	      </P></BODY>
</HTML>
