<HTML>
  <HEAD>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
    <META NAME="Generator" CONTENT="Microsoft Word 97">
  </HEAD>
  <BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#008000">
    <P ALIGN="CENTER">
    <CENTER><TABLE BORDER CELLSPACING=1 CELLPADDING=7 WIDTH=577>
	<TR>
	  <TD WIDTH="30%" VALIGN="TOP">
	    <P ALIGN="CENTER">
	    <A HREF="index.htm"><IMG SRC="Image1.jpg" BORDER=0 WIDTH=117 HEIGHT=160></A></TD>
	  <TD WIDTH="70%" VALIGN="TOP" COLSPAN=3>
	    <B>
	      <FONT SIZE=7><P ALIGN="CENTER">Count to Ten</B></FONT></TD>
	</TR>
	<TR>
	  <TD WIDTH="33%" VALIGN="TOP" COLSPAN=2 ROWSPAN=8 HEIGHT=3>
	    <P>
	    <A HREF="News.htm">News</A></P>
	    <P>
	    <A HREF="Tawaka.htm">TaWaKa</A></P>
	    <P>
	    <A HREF="Herataya.htm">HeRaTaYa</A></P>
	    <P>
	    <A HREF="TahCha.htm">TahCha</A></P>
	    <P>
	    <A HREF="rowinahina.htm">Rowinahina</A></P>
	    <P>
	    <A HREF="scarpbook.htm">Scrapbook</A></P>
	    <P>
	    <A HREF="Links.htm">Links</A></P>
	    <P>
	    <A HREF="Contact.htm">Contact us</A></TD>
	  <TD WIDTH="33%" VALIGN="TOP" HEIGHT=3>
	    <H4>
	      English</H4></TD>
	  <TD WIDTH="34%" VALIGN="TOP" HEIGHT=3>
	    <H4>
	      Tunica</H4></TD>
	</TR>
	<TR>
	  <TD WIDTH="33%" VALIGN="MIDDLE">
	    <P>
	    1 One</TD>
	  <TD WIDTH="34%" VALIGN="MIDDLE">
	    <P>
	    Sahku</P>
	    <P>
	    Sah-ku (u as in but)</TD>
	</TR>
	<TR>
	  <TD WIDTH="33%" VALIGN="MIDDLE">
	    <P>
	    2 Two</TD>
	  <TD WIDTH="34%" VALIGN="MIDDLE">
	    <P>
	    Ili</P>
	    <P>
	    ee-lee</TD>
	</TR>
	<TR>
	  <TD WIDTH="33%" VALIGN="MIDDLE">
	    <P>
	    3 Three</TD>
	  <TD WIDTH="34%" VALIGN="MIDDLE">
	    <P>
	    Enihku</P>
	    <P>
	    Ay-nee-ku (u as in but)</TD>
	</TR>
	<TR>
	  <TD WIDTH="33%" VALIGN="MIDDLE" HEIGHT=33>
	    <P>
	    4 Four</TD>
	  <TD WIDTH="34%" VALIGN="MIDDLE" HEIGHT=33>
	    <P>
	    Manku</P>
	    <P>
	    Man-ku (nasal an as in French)</TD>
	</TR>
	<TR>
	  <TD WIDTH="33%" VALIGN="MIDDLE" HEIGHT=33>
	    <P>
	    5 Five</TD>
	  <TD WIDTH="34%" VALIGN="MIDDLE" HEIGHT=33>
	    <P>
	    Sinku</P>
	    <P>
	    Sang-ku</TD>
	</TR>
	<TR>
	  <TD WIDTH="33%" VALIGN="MIDDLE" HEIGHT=33>
	    <P>
	    6 Six</TD>
	  <TD WIDTH="34%" VALIGN="MIDDLE" HEIGHT=33>
	    <P>
	    Masahki</P>
	    <P>
	    Ma-sah-kee</TD>
	</TR>
	<TR>
	  <TD WIDTH="33%" VALIGN="MIDDLE" HEIGHT=33>
	    <P>
	    7 Seven</TD>
	  <TD WIDTH="34%" VALIGN="MIDDLE" HEIGHT=33>
	    <P>
	    Tayihku</P>
	    <P>
	    Ta-yee-ku (u as in but)</TD>
	</TR>
	<TR>
	  <TD WIDTH="33%" VALIGN="TOP" COLSPAN=2 HEIGHT=3><P></P></TD>
	  <TD WIDTH="33%" VALIGN="MIDDLE" HEIGHT=3>
	    <P>
	    8 Eight</P>
	  </TD>
	  <TD WIDTH="34%" VALIGN="MIDDLE" HEIGHT=3>
	    <P>
	    Tisihku</P>
	    <P>
	    Tee-see-ku (u as in but)</TD>
	</TR>
	<TR>
	  <TD WIDTH="33%" VALIGN="TOP" COLSPAN=2 HEIGHT=3><P></P></TD>
	  <TD WIDTH="33%" VALIGN="MIDDLE" HEIGHT=3>
	    <P>
	    9 Nine</TD>
	  <TD WIDTH="34%" VALIGN="MIDDLE" HEIGHT=3>
	    <P>
	    Tohku sahku</P>
	    <P>
	    Toe-ku sah-ku</TD>
	</TR>
	<TR>
	  <TD WIDTH="33%" VALIGN="TOP" COLSPAN=2 HEIGHT=3><P></P></TD>
	  <TD WIDTH="33%" VALIGN="MIDDLE" HEIGHT=3>
	    <P>
	    10 Ten</TD>
	  <TD WIDTH="34%" VALIGN="MIDDLE" HEIGHT=3>
	    <P>
	    Michu sahku</P>
	    <P>
	    Mee-choo sah-ku</TD>
	</TR>
	<TR>
	  <TD VALIGN="TOP" COLSPAN=4 HEIGHT=202>
	    <FONT SIZE=1>
	      <P ALIGN="CENTER">Established June 1, 2003 by Donna M. Pierite, Elisab&egrave;th-Michele Pierite, Stephanie Escud&eacute;, Steven Mad&egrave;re,</P>
	      <P ALIGN="CENTER">
	      Michael R. Pierite and Jean-Luc Pierite.</FONT></TD>
	</TR>
    </TABLE>
    </CENTER>
	      </P>
	      <P ALIGN="CENTER">
	      </P></BODY>
</HTML>
