<HTML>
  <HEAD>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
    <META NAME="Generator" CONTENT="Microsoft Word 97">
  </HEAD>
  <BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#008000">
    <P ALIGN="CENTER">
    <CENTER><TABLE CELLSPACING=0 BORDER=0 CELLPADDING=7 WIDTH=577>
	<TR>
	  <TD WIDTH="31%" VALIGN="TOP">
	    <P ALIGN="CENTER">
	    <A HREF="index.htm"><IMG SRC="Image1.jpg" BORDER=0 WIDTH=132 HEIGHT=182></A></TD>
	  <TD WIDTH="69%" VALIGN="TOP" COLSPAN=2>
	    <B>
	      <FONT SIZE=7><P ALIGN="CENTER">Emergence Myth</P>
	      </FONT>
	      <I><FONT SIZE=5><P ALIGN="CENTER">(Tunica telling)</B></I></FONT></TD>
	</TR>
	<TR>
	  <TD WIDTH="33%" VALIGN="TOP" COLSPAN=2 ROWSPAN=5 HEIGHT=3>
	    <P>
	    <A HREF="News.htm">News</A></P>
	    <P>
	    <A HREF="Tawaka.htm">TaWaKa</A></P>
	    <P>
	    <A HREF="Herataya.htm">HeRaTaYa</A></P>
	    <P>
	    <A HREF="TahCha.htm">TahCha</A></P>
	    <P>
	    <A HREF="rowinahina.htm">Rowinahina</A></P>
	    <P>
	    <A HREF="scarpbook.htm">Scrapbook</A></P>
	    <P>
	    <A HREF="Links.htm">Links</A></P>
	    <P>
	    <A HREF="Contact.htm">Contact us</A></TD>
	  <TD WIDTH="67%" VALIGN="TOP" ROWSPAN=6 HEIGHT=3>
	    <H4>
	      They say the Tunica people came from the sacred opening of a large hill (timura). To each side of the opening sat an alligator (tawmahka). One was a red alligator (tawmahka milikun). One was a blue alligator (tawmahka awshtakun). Tawaka would tell the people when to visit the sacred opening and to fast before going to the sacred opening. If they did not fast, tawmahka milikun or tawmahka awshtakun would eat them.</H4></TD>
	</TR>
	<TR>
	</TR>
	<TR>
	</TR>
	<TR>
	</TR>
	<TR>
	</TR>
	<TR>
	  <TD WIDTH="33%" VALIGN="TOP" COLSPAN=2 HEIGHT=3><P></P></TD>
	</TR>
	<TR>
	  <TD VALIGN="TOP" COLSPAN=3 HEIGHT=3>
	    <FONT SIZE=1>
	      <P ALIGN="CENTER">Established June 1, 2003 by Donna M. Pierite, Elisab&egrave;th-Michele Pierite, Stephanie Escud&eacute;, Steven Mad&egrave;re,</P>
	      <P ALIGN="CENTER">
	      Michael R. Pierite and Jean-Luc Pierite.</FONT></TD>
	</TR>
    </TABLE>
    </CENTER>
	      </P>
	      <P ALIGN="CENTER">
	      </P></BODY>
</HTML>
