<HTML>
  <HEAD>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
    <META NAME="Generator" CONTENT="Microsoft Word 97">
  </HEAD>
  <BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#008000">
    <P ALIGN="CENTER">
    <CENTER><TABLE CELLSPACING=0 BORDER=0 CELLPADDING=7 WIDTH=572>
	<TR>
	  <TD WIDTH="34%" VALIGN="TOP">
	    <P ALIGN="CENTER">
	    <A HREF="index.htm"><IMG SRC="Image1.jpg" BORDER=0 WIDTH=106 HEIGHT=145></A></TD>
	  <TD WIDTH="66%" VALIGN="TOP" COLSPAN=2>
	    <H1 ALIGN="CENTER">
	      The Great Flood</H1></TD>
	</TR>
	<TR>
	  <TD WIDTH="36%" VALIGN="TOP" COLSPAN=2 ROWSPAN=5 HEIGHT=3>
	    <P>
	    <A HREF="News.htm">News</A></P>
	    <P>
	    <A HREF="Tawaka.htm">TaWaKa</A></P>
	    <P>
	    <A HREF="Herataya.htm">NeRaTaYa</A></P>
	    <P>
	    <A HREF="TahCha.htm">TahCha</A></P>
	    <P>
	    <A HREF="rowinahina.htm">RoWiNaHiNa</A></P>
	    <P>
	    <A HREF="kuhpa.htm">KuhPa</A></P>
	    <P>
	    <A HREF="scarpbook.htm">Scrapbook</A></P>
	    <P>
	    <A HREF="Links.htm">Links</A></P>
	    <P>
	    <A HREF="Contact.htm">Contact us</A></TD>
	  <TD WIDTH="64%" VALIGN="TOP" ROWSPAN=6 HEIGHT=3>
	    <H4>
	      <A HREF="../0629greatflood.jpg"><IMG SRC="Image78.jpg" BORDER=0 WIDTH=348 HEIGHT=273></A></H4>
	    <B>
	      <I><FONT SIZE=1><P>(Artwork by Jean-Luc Pierite)</P>
	    </B>
	      </I></FONT><H4>This came in a dream. The young woman stood straight and tall. Beside her stood a woman, an elder, a robust figure with long white hair braided down her back. The elder was a kin by marriage who lived a far distance from the young woman but who came so close in the dream. The two stood side by side and before them was a great sea-nothing but water before them. The elder glanced at the young woman and then pointed to the vast water before them. Is this a place not yet seen? Is this the beginnings of all creatures in time? Is this the great flood that ancients told of? The young woman refreshes herself in reflecting upon that very vision. Perhaps these are the waters of Mother Earth that nourish us in her womb and the vast waters that carry us to the other side.</H4></TD>
	</TR>
	<TR>
	</TR>
	<TR>
	</TR>
	<TR>
	</TR>
	<TR>
	</TR>
	<TR>
	  <TD WIDTH="36%" VALIGN="TOP" COLSPAN=2 HEIGHT=3><P></P></TD>
	</TR>
	<TR>
	  <TD VALIGN="TOP" COLSPAN=3 HEIGHT=3>
	    <FONT SIZE=1>
	      <P ALIGN="CENTER">Established June 1, 2003 by Donna M. Pierite, Elisab&egrave;th-Michele Pierite, Stephanie Escud&eacute;, Steven Mad&egrave;re,</P>
	      <P ALIGN="CENTER">
	      Michael R. Pierite and Jean-Luc Pierite.</FONT></TD>
	</TR>
    </TABLE>
    </CENTER>
	      </P>
	      <P ALIGN="CENTER">
	      </P></BODY>
</HTML>
