<HTML>
  <HEAD>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
    <META NAME="Generator" CONTENT="Microsoft Word 97">
  </HEAD>
  <BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#008000">
    <P ALIGN="CENTER">
    <CENTER><TABLE CELLSPACING=0 BORDER=0 CELLPADDING=7 WIDTH=583>
	<TR>
	  <TD WIDTH="25%" VALIGN="TOP">
	    <P ALIGN="CENTER">
	    <IMG SRC="Image1.jpg" WIDTH=80 HEIGHT=108></TD>
	  <TD WIDTH="75%" VALIGN="TOP" COLSPAN=2>
	    <B>
	      <FONT SIZE=7><P ALIGN="CENTER">Tunica-Biloxi Culture Webpage</B></FONT></TD>
	</TR>
	<TR>
	  <TD WIDTH="27%" VALIGN="TOP" COLSPAN=2 ROWSPAN=5 HEIGHT=3>
	    <P>
	    <A HREF="News.htm">News</A></P>
	    <P>
	    <A HREF="Tawaka.htm">TaWaKa</A></P>
	    <P>
	    <A HREF="Herataya.htm">HeRaTaYa</A></P>
	    <P>
	    <A HREF="TahCha.htm">TahCha</A></P>
	    <P>
	    <A HREF="rowinahina.htm">Rowinahina</A></P>
	    <P>
	    <A HREF="scarpbook.htm">Scrapbook</A></P>
	    <P>
	    <A HREF="Links.htm">Links</A></P>
	    <P>
	    <A HREF="Contact.htm">Contact us</A></TD>
	  <TD WIDTH="73%" VALIGN="TOP" ROWSPAN=6 HEIGHT=3>
	    <B>
	      <FONT SIZE=5><P>Welcome to the Tunica-Biloxi Culture Web Page. We are a project dedicated to perpetuating and preserving the Tunica-Biloxi Language and culture. On this site, you will find various stories, language resources and services provided by our project. Please feel free to browse and e-mail us if you have any questions.</P>
	      <P>
	      New!!! 06-15-03</P>
	      <!-- 2-9-2023 updated apostrophe -->
	      <P>
	      HAPPY FATHER'S DAY! To Michael Pierite, Stanley Mad&egrave;re, and Claude Escud&eacute;.</P>
	      <P>
	      We added a News section, Scrapbook, Rowinahina, and a Contact page. Also, we updated the Tunica Dictionary Page and Links.</P>
	      <P>
	      New!!! 06-08-03</P>
	      <P>
	      We Added the Tunica-Biloxi Dictionary Coloring Book. Learn vocabulary and have a fun time coloring cool pictures!</P>
	    </B>
	      </FONT><P><A HREF="tunicadictionary.htm">Click here</A></TD>
	</TR>
	<TR>
	</TR>
	<TR>
	</TR>
	<TR>
	</TR>
	<TR>
	</TR>
	<TR>
	  <TD WIDTH="27%" VALIGN="TOP" COLSPAN=2 HEIGHT=3><P></P></TD>
	</TR>
	<TR>
	  <TD VALIGN="TOP" COLSPAN=3 HEIGHT=3>
	    <FONT SIZE=1>
	      <P ALIGN="CENTER">Established June 1, 2003 by Donna M. Pierite, Elisab&egrave;th-Michele Pierite, Stephanie Escud&eacute;, Steven Mad&egrave;re,</P>
	      <P ALIGN="CENTER">
	      Michael R. Pierite and Jean-Luc Pierite.</FONT></TD>
	</TR>
    </TABLE>
    </CENTER>
	      </P>
	      <P ALIGN="CENTER">
	      </P></BODY>
</HTML>
