<HTML>
  <HEAD>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
    <META NAME="Generator" CONTENT="Microsoft Word 97">
  </HEAD>
  <BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#008000">
    <P ALIGN="CENTER">
    <CENTER><TABLE CELLSPACING=0 BORDER=0 CELLPADDING=7 WIDTH=580>
	<TR>
	  <TD WIDTH="28%" VALIGN="TOP">
	    <P ALIGN="CENTER">
	    <A HREF="index.htm"><IMG SRC="Image1.jpg" BORDER=0 WIDTH=106 HEIGHT=145></A></TD>
	  <TD WIDTH="72%" VALIGN="TOP" COLSPAN=2>
	    <B>
	      <FONT SIZE=7><P ALIGN="CENTER">Links</B></FONT></TD>
	</TR>
	<TR>
	  <TD WIDTH="30%" VALIGN="TOP" COLSPAN=2 ROWSPAN=5 HEIGHT=3>
	    <P>
	    <A HREF="News.htm">News</A></P>
	    <P>
	    <A HREF="Tawaka.htm">TaWaKa</A></P>
	    <P>
	    <A HREF="Herataya.htm">HeRaTaYa</A></P>
	    <P>
	    <A HREF="TahCha.htm">TahCha</A></P>
	    <P>
	    <A HREF="rowinahina.htm">Rowinahina</A></P>
	    <P>
	    <A HREF="scarpbook.htm">Scrapbook</A></P>
	    <P>
	    <A HREF="Links.htm">Links</A></P>
	    <P>
	    <A HREF="Contact.htm">Contact us</A></TD>
	  <TD WIDTH="70%" VALIGN="TOP" ROWSPAN=6 HEIGHT=3>
	    <B>
	      <FONT SIZE=5><P>Listed below are some of our favorite websites. We hope you have enjoyed our webpage and visit us again soon!</P>
	      <P>
	      &nbsp;</P>
	    </B>
	      </FONT><P><A HREF="http://www.tunica.org/">www.tunica.org</A> <B><FONT SIZE=5>(Tunica-Biloxi official website)</P>
	      </B>
	      </FONT><P><A HREF="http://www.airos.org/">www.airos.org</A><B><FONT SIZE=5> (American Indian Radio on Satellite)</P>
	      </B>
	      </FONT><P><A HREF="http://www.powwows.com/">www.powwows.com</A> <B><FONT SIZE=5>(for upcoming powwows)</P>
	      </B>
	      </FONT><P><A HREF="http://www.crazycrow.com/">www.crazycrow.com</A> <B><FONT SIZE=5>(supplying Native American goods)</P>
	      </B>
	      </FONT><P><A HREF="http://www.choctawindianfair.com/">www.choctawindianfair.com</A> <B><FONT SIZE=5>(for upcoming the Mississippi Band Choctaw Annual Fair)</P>
	      </B>
	      </FONT><P><A HREF="http://www.nsula.edu/folklife/database/cultures/NativeAmer/TunicaBiloxi.html">http://www.nsula.edu/folklife/database/cultures/NativeAmer/TunicaBiloxi.html</A> <B><FONT SIZE=5>(Cultural info from the Louisiana Folklife Center)</P>
	      </B>
	      </FONT><P><A HREF="http://www.redvinyl.com/">www.redvinyl.com</A> <B><FONT SIZE=5>(for Native American hip-hop)</B></FONT></TD>
	</TR>
	<TR>
	</TR>
	<TR>
	</TR>
	<TR>
	</TR>
	<TR>
	</TR>
	<TR>
	  <TD WIDTH="30%" VALIGN="TOP" COLSPAN=2 HEIGHT=3><P></P></TD>
	</TR>
	<TR>
	  <TD VALIGN="TOP" COLSPAN=3 HEIGHT=3>
	    <FONT SIZE=1>
	      <P ALIGN="CENTER">Established June 1, 2003 by Donna M. Pierite, Elisab&egrave;th-Michele Pierite, Stephanie Escud&eacute;, Steven Mad&egrave;re,</P>
	      <P ALIGN="CENTER">
	      Michael R. Pierite and Jean-Luc Pierite.</FONT></TD>
	</TR>
    </TABLE>
    </CENTER>
	      </P>
	      <P ALIGN="CENTER">
	      </P></BODY>
</HTML>
