<HTML>
  <HEAD>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
    <META NAME="Generator" CONTENT="Microsoft Word 97">
  </HEAD>
  <BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#008000">
    <P ALIGN="CENTER">
    <CENTER><TABLE CELLSPACING=0 BORDER=0 CELLPADDING=7 WIDTH=573>
	<TR>
	  <TD WIDTH="33%" VALIGN="TOP">
	    <P ALIGN="CENTER">
	    <A HREF="index.htm"><IMG SRC="Image1.jpg" BORDER=0 WIDTH=106 HEIGHT=145></A></TD>
	  <TD WIDTH="67%" VALIGN="TOP" COLSPAN=2>
	    <B>
	      <FONT SIZE=7><P ALIGN="CENTER">Scrapbook</B></FONT></TD>
	</TR>
	<TR>
	  <TD WIDTH="36%" VALIGN="TOP" COLSPAN=2 ROWSPAN=5 HEIGHT=3>
	    <P>
	    <A HREF="News.htm">News</A></P>
	    <P>
	    <A HREF="Tawaka.htm">TaWaKa</A></P>
	    <P>
	    <A HREF="Herataya.htm">NeRaTaYa</A></P>
	    <P>
	    <A HREF="TahCha.htm">TahCha</A></P>
	    <P>
	    <A HREF="rowinahina.htm">RoWiNaHiNa</A></P>
	    <P>
	    <A HREF="kuhpa.htm">KuhPa</A></P>
	    <P>
	    <A HREF="scarpbook.htm">Scrapbook</A></P>
	    <P>
	    <A HREF="Links.htm">Links</A></P>
	    <P>
	    <A HREF="Contact.htm">Contact us</A></TD>
	  <TD WIDTH="64%" VALIGN="TOP" ROWSPAN=6 HEIGHT=3>
	    <H2>
	      Here are some personal shots of our team on various cultural trips.</H2>
	    <P ALIGN="CENTER">
	    <IMG SRC="Image37.jpg" WIDTH=283 HEIGHT=260></P>
	    <P ALIGN="CENTER">
	    Left to Right: Steven Mad&egrave;re, Elisabeth-Mich&egrave;le Pierite, and Donna Pierite (at Chucalissa Memphis, Tenn., in Choctaw the name means "Abandoned House." According to former Tunica-Biloxi Historian Bill Day, it is a possible historical Tunican site)</P>
	    <P ALIGN="CENTER">
	    <IMG SRC="Image38.jpg" WIDTH=312 HEIGHT=283></P>
	    <P ALIGN="CENTER">
	    Exterior Shot: Elisabeth in front of a hut at Chucalissa.</P>
	    <P ALIGN="CENTER">
	    <IMG SRC="Image39.jpg" WIDTH=337 HEIGHT=276></P>
	    <P ALIGN="CENTER">
	    Interior Shot: Elisabeth and Donna Pierite inside a hut at Chucalissa</P>
	    <P ALIGN="CENTER">
	    <A HREF="scarpbook.htm">Index..</A></TD>
	</TR>
	<TR>
	</TR>
	<TR>
	</TR>
	<TR>
	</TR>
	<TR>
	</TR>
	<TR>
	  <TD WIDTH="36%" VALIGN="TOP" COLSPAN=2 HEIGHT=3><P></P></TD>
	</TR>
	<TR>
	  <TD VALIGN="TOP" COLSPAN=3 HEIGHT=3>
	    <FONT SIZE=1>
	      <P ALIGN="CENTER">Established June 1, 2003 by Donna M. Pierite, Elisab&egrave;th-Michele Pierite, Stephanie Escud&eacute;, Steven Mad&egrave;re,</P>
	      <P ALIGN="CENTER">
	      Michael R. Pierite and Jean-Luc Pierite.</FONT></TD>
	</TR>
    </TABLE>
    </CENTER>
	      </P>
	      <P ALIGN="CENTER">
	      </P></BODY>
</HTML>
