<HTML>
  <HEAD>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
    <META NAME="Generator" CONTENT="Microsoft Word 97">
  </HEAD>
  <BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#008000">
    <P ALIGN="CENTER">
    <CENTER><TABLE CELLSPACING=0 BORDER=0 CELLPADDING=7 WIDTH=572>
	<TR>
	  <TD WIDTH="34%" VALIGN="TOP">
	    <P ALIGN="CENTER">
	    <A HREF="index.htm"><IMG SRC="Image1.jpg" BORDER=0 WIDTH=106 HEIGHT=145></A></TD>
	  <TD WIDTH="66%" VALIGN="TOP" COLSPAN=2>
	    <B>
	      <FONT SIZE=7><P ALIGN="CENTER">Scrapbook</B></FONT></TD>
	</TR>
	<TR>
	  <TD WIDTH="36%" VALIGN="TOP" COLSPAN=2 ROWSPAN=5 HEIGHT=3>
	    <P>
	    <A HREF="News.htm">News</A></P>
	    <P>
	    <A HREF="Tawaka.htm">TaWaKa</A></P>
	    <P>
	    <A HREF="Herataya.htm">NeRaTaYa</A></P>
	    <P>
	    <A HREF="TahCha.htm">TahCha</A></P>
	    <P>
	    <A HREF="rowinahina.htm">RoWiNaHiNa</A></P>
	    <P>
	    <A HREF="kuhpa.htm">KuhPa</A></P>
	    <P>
	    <A HREF="scarpbook.htm">Scrapbook</A></P>
	    <P>
	    <A HREF="Links.htm">Links</A></P>
	    <P>
	    <A HREF="Contact.htm">Contact us</A></TD>
	  <TD WIDTH="64%" VALIGN="TOP" ROWSPAN=6 HEIGHT=3>
	    <H3>
	      Please browse our scrapbook. All pictures are personal property of NeRaTaYa team members. These pictures are for your enjoyment and to give insight into our activities and heritage. Any other use (i.e., publishing, copying, linking from your web page, etc.) without our permission is prohibited.</H3>
	    <P>
	    <A HREF="scarpbook1.htm">Page 1</A></P>
	    <P>
	    <A HREF="scarpbook2.htm">Page 2</A></P>
	    <P>
	    <A HREF="scrapbook3.htm">Page 3</A></P>
	    <P>
	    <A HREF="scrapbook4.htm">Page 4</A></P>
	    <P>
	    <A HREF="scrapbook5.htm">Page 5</A></P>
	    <P>
	    <A HREF="scrapbook6.htm">Page 6</A></P>
	    <P>
	    <A HREF="scrapbook7.htm">Page 7</A></P>
	    <P>
	    <A HREF="scrapbook8.htm">Page 8</A></P>
	    <P>
	    <A HREF="scrapbook9.htm">Page 9</A></P>
	    <P>
	    <A HREF="scrapbook10.htm">Page 10</A></P>
	    <P>
	    <A HREF="scrapbook11.htm">Page 11</A></P>
	    <P>
	    <A HREF="scrapbook12.htm">Page 12</A></P>
	    <P>
	    <A HREF="scrapbook13.htm">Page 13</A></TD>
	</TR>
	<TR>
	</TR>
	<TR>
	</TR>
	<TR>
	</TR>
	<TR>
	</TR>
	<TR>
	  <TD WIDTH="36%" VALIGN="TOP" COLSPAN=2 HEIGHT=3><P></P></TD>
	</TR>
	<TR>
	  <TD VALIGN="TOP" COLSPAN=3 HEIGHT=3>
	    <FONT SIZE=1>
	      <P ALIGN="CENTER">Established June 1, 2003 by Donna M. Pierite, Elisab&egrave;th-Michele Pierite, Stephanie Escud&eacute;, Steven Mad&egrave;re,</P>
	      <P ALIGN="CENTER">
	      Michael R. Pierite and Jean-Luc Pierite.</FONT></TD>
	</TR>
    </TABLE>
    </CENTER>
	      </P>
	      <P ALIGN="CENTER">
	      </P></BODY>
</HTML>
