<HTML>
  <HEAD>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
    <META NAME="Generator" CONTENT="Microsoft Word 97">
  </HEAD>
  <BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#008000">
    <P ALIGN="CENTER">
    <CENTER><TABLE CELLSPACING=0 BORDER=0 CELLPADDING=7 WIDTH=576>
	<TR>
	  <TD WIDTH="32%" VALIGN="TOP">
	    <P ALIGN="CENTER">
	    <A HREF="index.htm"><IMG SRC="Image1.jpg" BORDER=0 WIDTH=121 HEIGHT=167></A></TD>
	  <TD WIDTH="68%" VALIGN="TOP" COLSPAN=2>
	    <B>
	      <FONT SIZE=7><P ALIGN="CENTER">TahCha</P>
	      </FONT>
	      <I><FONT SIZE=5><P ALIGN="CENTER">(Grandmother / Moon)</B></I></FONT></TD>
	</TR>
	<TR>
	  <TD WIDTH="34%" VALIGN="TOP" COLSPAN=2 ROWSPAN=5 HEIGHT=3>
	    <P>
	    <A HREF="News.htm">News</A></P>
	    <P>
	    <A HREF="Tawaka.htm">TaWaKa</A></P>
	    <P>
	    <A HREF="Herataya.htm">HeRaTaYa</A></P>
	    <P>
	    <A HREF="TahCha.htm">TahCha</A></P>
	    <P>
	    <A HREF="rowinahina.htm">Rowinahina</A></P>
	    <P>
	    <A HREF="scarpbook.htm">Scrapbook</A></P>
	    <P>
	    <A HREF="Links.htm">Links</A></P>
	    <P>
	    <A HREF="Contact.htm">Contact us</A></TD>
	  <TD WIDTH="66%" VALIGN="TOP" ROWSPAN=6 HEIGHT=3>
	    <B>
	      <FONT SIZE=5><P>TahCha is the Tunica word for "grandmother" or "moon." We make and sell tribal crafts. Currently, we produce stars, dreamcatchers, thundersticks, baskets, china-berry and corn necklaces, and various forms of beadwork.</P>
	    </B>
	      </FONT><P ALIGN="CENTER"><IMG SRC="Image2.jpg" WIDTH=224 HEIGHT=330></P>
	      <B>
		<FONT SIZE=5><P>We will upload more digital photos of our crafts soon. Please check back!</P>
		<!-- 2-9-2023 updated image links -->
	      </B>
		</FONT><P><A HREF="../graphics/dreamcatcher.jpg">Dreamcatchers</A></P>
		<P>
		<A HREF="../graphics/chinaberry1.jpg">China-berry Necklaces</A></P>
		<!-- 2-9-2023 edited ellipses -->
		<P>
		<A HREF="../graphics/chinaberry2.jpg">More...</A></P>
		<P>
		<A HREF="../graphics/chinaberry3.jpg">More...</A></P>
		<P>
		<A HREF="../graphics/chinaberry4.jpg">More...</A></P>
		<P>
		<A HREF="../graphics/baskets.jpg">Baskets</A></P>
		<P>
		<A HREF="../graphics/eightpointstar.jpg">Eight Point Stars</A></P>
		<B>
		  <FONT SIZE=5><P>Here are some stories that relate to our </P>
		  <P>
		  work:</P>
		</B>
		  </FONT><P><A HREF="chinaberry.htm">The Chinaberry Necklace</A></P>
		  <P>
		  <A HREF="eightpoint.htm">The Eight Point Star</A></P>
		  <P>
		  <A HREF="basket.htm">The Basketmaker</A></TD>
	</TR>
	<TR>
	</TR>
	<TR>
	</TR>
	<TR>
	</TR>
	<TR>
	</TR>
	<TR>
	  <TD WIDTH="34%" VALIGN="TOP" COLSPAN=2 HEIGHT=3><P></P></TD>
	</TR>
	<TR>
	  <TD VALIGN="TOP" COLSPAN=3 HEIGHT=3>
	    <FONT SIZE=1>
	      <P ALIGN="CENTER">Established June 1, 2003 by Donna M. Pierite, Elisab&egrave;th-Michele Pierite, Stephanie Escud&eacute;, Steven Mad&egrave;re,</P>
	      <P ALIGN="CENTER">
	      Michael R. Pierite and Jean-Luc Pierite.</FONT></TD>
	</TR>
    </TABLE>
    </CENTER>
	      </P>
	      <P ALIGN="CENTER">
	      </P></BODY>
</HTML>
