<HTML>
  <HEAD>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
    <META NAME="Generator" CONTENT="Microsoft Word 97">
  </HEAD>
  <BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#008000">
    <P ALIGN="CENTER">
    <CENTER><TABLE CELLSPACING=0 BORDER=0 CELLPADDING=7 WIDTH=577>
	<TR>
	  <TD WIDTH="31%" VALIGN="TOP">
	    <P ALIGN="CENTER">
	    <A HREF="index.htm"><IMG SRC="Image1.jpg" BORDER=0 WIDTH=106 HEIGHT=145></A></TD>
	  <TD WIDTH="69%" VALIGN="TOP" COLSPAN=2>
	    <B>
	      <FONT SIZE=7><P ALIGN="CENTER">TaSiWa</B></FONT></TD>
	</TR>
	<TR>
	  <TD WIDTH="33%" VALIGN="TOP" COLSPAN=2 ROWSPAN=5 HEIGHT=3>
	    <P>
	    <A HREF="News.htm">News</A></P>
	    <P>
	    <A HREF="Tawaka.htm">TaWaKa</A></P>
	    <P>
	    <A HREF="Herataya.htm">HeRaTaYa</A></P>
	    <P>
	    <A HREF="TahCha.htm">TahCha</A></P>
	    <P>
	    <A HREF="rowinahina.htm">Rowinahina</A></P>
	    <P>
	    <A HREF="scarpbook.htm">Scrapbook</A></P>
	    <P>
	    <A HREF="Links.htm">Links</A></P>
	    <P>
	    <A HREF="Contact.htm">Contact us</A></TD>
	  <TD WIDTH="67%" VALIGN="TOP" ROWSPAN=6 HEIGHT=3>
	    <P ALIGN="CENTER">
	    <IMG SRC="Image45.jpg" WIDTH=202 HEIGHT=270></P>
	    <I>
	      <H3>There are various incarnations of the TaSiWa. The artwork above represents the owl-bear form of the TaSiWa. In the former Tunica-Biloxi museum, artwork by Emile Juneau presented a winged serpent. In the Choctaw tradition, a huge black beast known as Nan Loosa Chitto (literally "something big and black) terrorized people usually in the form of a huge black bear with one red eye. Perhaps there was a historical black beast that not only frightened the Tunica but also neighboring tribes. Or, TaSiWa might have been a general term for "monster." This is one rendition of the legend.</H3>
	    </I>
	    <H3>Long ago, people were afraid to be eaten at night. A monster known as the TaSiWa would come and eat one family from a village per night. Many knew his song that he would sing to let them know he was coming. "TaSiWa HiWa YoNaHe! TaSiWa HiWa YoNaHe! Uwa!" When the people heard this song they would run away. But, once one member of a family was caught, just his or her family would run in fear. You see, the TaSiWa, after a lifetime of eating humans had developed a very sensitive stomach. To him, different families of people had different tastes. So, once he ate one person, he sniffed out the aroma and quickly munched up the family to appease his appetite. Of course, if he were to ever eat a person from a different family, then he would develop an extreme case of indigestion. Those who heard his song and rumbling stomach took down the song to pass the warning down to future generations.</H3></TD>
	</TR>
	<TR>
	</TR>
	<TR>
	</TR>
	<TR>
	</TR>
	<TR>
	</TR>
	<TR>
	  <TD WIDTH="33%" VALIGN="TOP" COLSPAN=2 HEIGHT=3><P></P></TD>
	</TR>
	<TR>
	  <TD VALIGN="TOP" COLSPAN=3 HEIGHT=3>
	    <FONT SIZE=1>
	      <P ALIGN="CENTER">Established June 1, 2003 by Donna M. Pierite, Elisab&egrave;th-Michele Pierite, Stephanie Escud&eacute;, Steven Mad&egrave;re,</P>
	      <P ALIGN="CENTER">
	      Michael R. Pierite and Jean-Luc Pierite.</FONT></TD>
	</TR>
    </TABLE>
    </CENTER>
	      </P>
	      <P ALIGN="CENTER">
	      </P></BODY>
</HTML>
