<HTML>
  <HEAD>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
    <META NAME="Generator" CONTENT="Microsoft Word 97">
  </HEAD>
  <BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#008000">
    <P ALIGN="CENTER">
    <CENTER><TABLE CELLSPACING=0 BORDER=0 CELLPADDING=7 WIDTH=575>
	<TR>
	  <TD WIDTH="32%" VALIGN="TOP">
	    <P ALIGN="CENTER">
	    <A HREF="index.htm"><IMG SRC="Image1.jpg" BORDER=0 WIDTH=121 HEIGHT=167></A></TD>
	  <TD WIDTH="68%" VALIGN="TOP" COLSPAN=2>
	    <B>
	      <FONT SIZE=7><P ALIGN="CENTER">TaWaKa</P>
	      </FONT>
	      <I><FONT SIZE=5><P ALIGN="CENTER">(Sub-Commander)</B></I></FONT></TD>
	</TR>
	<TR>
	  <TD WIDTH="35%" VALIGN="TOP" COLSPAN=2 ROWSPAN=5 HEIGHT=3>
	    <P>
	    <A HREF="News.htm">News</A></P>
	    <P>
	    <A HREF="Tawaka.htm">TaWaKa</A></P>
	    <P>
	    <A HREF="Herataya.htm">NeRaTaYa</A></P>
	    <P>
	    <A HREF="TahCha.htm">TahCha</A></P>
	    <P>
	    <A HREF="rowinahina.htm">RoWiNaHiNa</A></P>
	    <P>
	    <A HREF="kuhpa.htm">KuhPa</A></P>
	    <P>
	    <A HREF="scarpbook.htm">Scrapbook</A></P>
	    <P>
	    <A HREF="Links.htm">Links</A></P>
	    <P>
	    <A HREF="Contact.htm">Contact us</A></TD>
	  <TD WIDTH="65%" VALIGN="TOP" ROWSPAN=6 HEIGHT=3>
	    <B>
	      <FONT SIZE=5><P>TaWaKa is the Tunica word for "sub-commander." We currently produce a monthly newsletter that features stories, games, vocabulary lists and a coloring page!</P>
	      <P>
	      10-04-03</P>
	      <P>
	      New Language Lesson and Story</P>
	    </B>
	      </FONT><H4>In time for Halloween it is the story of the stone witch. Practice your Tunica pronunciation by following the phonetic spelling. Also tell this story to your friends in English and Tunica as the translation is included.</H4>
	      <P>
	      <A HREF="tishlina.htm">The Stone Witch</A></P>
	      <B>
		<FONT SIZE=5><P>08-31-03</P>
		<P>
		New Language Lessons</P>
	      </B>
		</FONT><P><A HREF="phrases.htm">Tunica Phrases</A></P>
		<P>
		<A HREF="count.htm">Count to Ten</A></P>
		<P>
		<A HREF="tunicacolors.jpg">Color Words Sheet (click and print activity)</A></P>
		<B>
		  <FONT SIZE=5><P>06-29-03</P>
		  <P>
		  New Stories!!</P>
		</B>
		  </FONT><P><A HREF="greatflood.htm">The Great Flood</A></P>
		  <P>
		  <A HREF="shorttales.htm">Short Tales</A></P>
		  <P>
		  <A HREF="talesspirit.htm">Tales of the Spirits at Work</A></P>
		  <P>
		  <A HREF="drumspeaks.htm">The Drum Speaks</A></P>
		  <P>
		  <A HREF="mili.htm">Red, White and Blue</A></P>
		  <B>
		    <FONT SIZE=5><P>06-08-03</P>
		    <P>
		    Just Added! The Tunica-Biloxi Dictionary Coloring Book. </B></FONT><A HREF="tunicadictionary.htm">Click here.</A></P>
		    <B>
		      <FONT SIZE=5><P>Listed below are links to stories that are now on-line!</P>
		    </B>
		      </FONT><P><A HREF="tayoroniku.htm">Origin of the Tunica</A></P>
		      <P>
		      <A HREF="biloxi.htm">Origin of the Biloxi</A></P>
		      <P>
		      <A HREF="emergence.htm">Emergence myth (Tunica)</A></TD>
	</TR>
	<TR>
	</TR>
	<TR>
	</TR>
	<TR>
	</TR>
	<TR>
	</TR>
	<TR>
	  <TD WIDTH="35%" VALIGN="TOP" COLSPAN=2 HEIGHT=3><P></P></TD>
	</TR>
	<TR>
	  <TD VALIGN="TOP" COLSPAN=3 HEIGHT=3>
	    <FONT SIZE=1>
	      <P ALIGN="CENTER">Established June 1, 2003 by Donna M. Pierite, Elisab&egrave;th-Michele Pierite, Stephanie Escud&eacute;, Steven Mad&egrave;re,</P>
	      <P ALIGN="CENTER">
	      Michael R. Pierite and Jean-Luc Pierite.</FONT></TD>
	</TR>
    </TABLE>
    </CENTER>
	      </P>
	      <P ALIGN="CENTER">
	      </P></BODY>
</HTML>
