<HTML>
  <HEAD>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
    <META NAME="Generator" CONTENT="Microsoft Word 97">
  </HEAD>
  <BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#008000">
    <P ALIGN="CENTER">
    <CENTER><TABLE CELLSPACING=0 BORDER=0 CELLPADDING=7 WIDTH=575>
	<TR>
	  <TD WIDTH="32%" VALIGN="TOP">
	    <P ALIGN="CENTER">
	    <A HREF="index.htm"><IMG SRC="Image1.jpg" BORDER=0 WIDTH=106 HEIGHT=145></A></TD>
	  <TD WIDTH="68%" VALIGN="TOP" COLSPAN=2>
	    <B>
	      <FONT SIZE=7><P ALIGN="CENTER">The Drum</P>
	    </B>
	      </FONT><H3 ALIGN="CENTER">"KunKuRiNi"</H3>
	      <H3 ALIGN="CENTER">
		kun-koo-ree-nee</H3></TD>
	</TR>
	<TR>
	  <TD WIDTH="35%" VALIGN="TOP" COLSPAN=2 ROWSPAN=5 HEIGHT=3>
	    <P>
	    <A HREF="News.htm">News</A></P>
	    <P>
	    <A HREF="Tawaka.htm">TaWaKa</A></P>
	    <P>
	    <A HREF="Herataya.htm">NeRaTaYa</A></P>
	    <P>
	    <A HREF="TahCha.htm">TahCha</A></P>
	    <P>
	    <A HREF="rowinahina.htm">RoWiNaHiNa</A></P>
	    <P>
	    <A HREF="kuhpa.htm">KuhPa</A></P>
	    <P>
	    <A HREF="scarpbook.htm">Scrapbook</A></P>
	    <P>
	    <A HREF="Links.htm">Links</A></P>
	    <P>
	    <A HREF="Contact.htm">Contact us</A></TD>
	  <TD WIDTH="65%" VALIGN="TOP" ROWSPAN=6 HEIGHT=3>
	    <H3 ALIGN="CENTER">
	      <A HREF="0620drum.jpg"><IMG SRC="Image47.jpg" WIDTH=204 HEIGHT=267 BORDER=0></A></H3>
	    <H3>
	      To the edge of the ancient Woodland</H3>
	    <H3>
	      He followed a well worn path</H3>
	    <H3>
	      Carved by many moccasins</H3>
	    <H3>
	      Of warriors, hunters, and sons.</H3>
	    <H3>
	      The Woodland held many secrets</H3>
	    <H3>
	      And legends of days gone by</H3>
	    <H3>
	      The sounds of which could still be heard</H3>
	    <H3>
	      From the virgin forest floor.</H3>
	    <H3>
	      The Woodland revealed</H3>
	    <H3>
	      No clear, clean path</H3>
	    <H3>
	      As he paused at its towering rim</H3>
	    <H3>
	      And he listened to its Spirits</H3>
	    <H3>
	      In the leaves, the soil, and the wood.</H3>
	    <H3>
	      The Spirit of each hollow tree</H3>
	    <H3>
	      Thundered in a beat of a drum</H3>
	    <H3>
	      And the young native boy</H3>
	    <H3>
	      As his Grandfather taught him</H3>
	    <H3>
	      Silenced them one by one.</H3>
	    <H3>
	      The Spirit of an old Cypress</H3>
	    <H3>
	      Resonated stronger then the rest</H3>
	    <H3>
	      And the Spirit of the young native</H3>
	    <H3>
	      Cried out in a spiritual dance.</H3></TD>
	</TR>
	<TR>
	</TR>
	<TR>
	</TR>
	<TR>
	</TR>
	<TR>
	</TR>
	<TR>
	  <TD WIDTH="35%" VALIGN="TOP" COLSPAN=2 HEIGHT=3><P></P></TD>
	</TR>
	<TR>
	  <TD VALIGN="TOP" COLSPAN=3 HEIGHT=3>
	    <FONT SIZE=1>
	      <P ALIGN="CENTER">Established June 1, 2003 by Donna M. Pierite, Elisab&egrave;th-Michele Pierite, Stephanie Escud&eacute;, Steven Mad&egrave;re,</P>
	      <P ALIGN="CENTER">
	      Michael R. Pierite and Jean-Luc Pierite.</FONT></TD>
	</TR>
    </TABLE>
    </CENTER>
	      </P>
	      <P ALIGN="CENTER">
	      </P></BODY>
</HTML>
