<HTML>
  <HEAD>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
    <META NAME="Generator" CONTENT="Microsoft Word 97">
  </HEAD>
  <BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#008000">
    <P ALIGN="CENTER">
    <CENTER><TABLE CELLSPACING=0 BORDER=0 CELLPADDING=7 WIDTH=574>
	<TR>
	  <TD WIDTH="33%" VALIGN="TOP">
	    <P ALIGN="CENTER">
	    <A HREF="index.htm"><IMG SRC="Image1.jpg" BORDER=0 WIDTH=106 HEIGHT=145></A></TD>
	  <TD WIDTH="67%" VALIGN="TOP" COLSPAN=2>
	    <B>
	      <FONT SIZE=7><P ALIGN="CENTER">The Message</P>
	    </B>
	      </FONT><H3 ALIGN="CENTER">(Words) YoLuYaNa</H3>
	      <H3 ALIGN="CENTER">
		Yo-Loo-Ya-Na</H3>
	      <H3 ALIGN="CENTER">
		&nbsp;</H3></TD>
	</TR>
	<TR>
	  <TD WIDTH="35%" VALIGN="TOP" COLSPAN=2 ROWSPAN=5 HEIGHT=3>
	    <P>
	    <A HREF="News.htm">News</A></P>
	    <P>
	    <A HREF="Tawaka.htm">TaWaKa</A></P>
	    <P>
	    <A HREF="Herataya.htm">NeRaTaYa</A></P>
	    <P>
	    <A HREF="TahCha.htm">TahCha</A></P>
	    <P>
	    <A HREF="rowinahina.htm">RoWiNaHiNa</A></P>
	    <P>
	    <A HREF="kuhpa.htm">KuhPa</A></P>
	    <P>
	    <A HREF="scarpbook.htm">Scrapbook</A></P>
	    <P>
	    <A HREF="Links.htm">Links</A></P>
	    <P>
	    <A HREF="Contact.htm">Contact us</A></TD>
	  <TD WIDTH="65%" VALIGN="TOP" ROWSPAN=6 HEIGHT=3>
	    <H3 ALIGN="CENTER">
	      <A HREF="0620crow.jpg"><IMG SRC="Image48.jpg" BORDER=0 WIDTH=174 HEIGHT=172></A></H3>
	    <H3>
	      Soaring high above the Earth</H3>
	    <H3>
	      Vanishing into the glow</H3>
	    <H3>
	      Of brilliant orange sun</H3>
	    <H3>
	      Calling out in tongues</H3>
	    <H3>
	      Unknown to the human mind</H3>
	    <H3>
	      The Eagle, in all its majesty</H3>
	    <H3>
	      Wings spread wide across the sky</H3>
	    <H3>
	      The Hawk, the sentry, perched proudly</H3>
	    <H3>
	      Atop the tallest of Trees</H3>
	    <H3>
	      The Crow, black as</H3>
	    <H3>
	      A moonless midnight sky</H3>
	    <H3>
	      Shining like the most precious jewel</H3>
	    <H3>
	      Known to Mankind.</H3>
	    <H3>
	      Their Spirits descended from the Heavens</H3>
	    <H3>
	      The Crow "cawed" out to me</H3>
	    <H3>
	      A Message, a Song from the Creator</H3>
	    <H3>
	      A universal language</H3>
	    <H3>
	      And my Spirit cried out</H3>
	    <H3>
	      A Revelation to the Nation.</H3></TD>
	</TR>
	<TR>
	</TR>
	<TR>
	</TR>
	<TR>
	</TR>
	<TR>
	</TR>
	<TR>
	  <TD WIDTH="35%" VALIGN="TOP" COLSPAN=2 HEIGHT=3><P></P></TD>
	</TR>
	<TR>
	  <TD VALIGN="TOP" COLSPAN=3 HEIGHT=3>
	    <FONT SIZE=1>
	      <P ALIGN="CENTER">Established June 1, 2003 by Donna M. Pierite, Elisab&egrave;th-Michele Pierite, Stephanie Escud&eacute;, Steven Mad&egrave;re,</P>
	      <P ALIGN="CENTER">
	      Michael R. Pierite and Jean-Luc Pierite.</FONT></TD>
	</TR>
    </TABLE>
    </CENTER>
	      </P>
	      <P ALIGN="CENTER">
	      </P></BODY>
</HTML>
