<HTML>
  <HEAD>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
    <META NAME="Generator" CONTENT="Microsoft Word 97">
  </HEAD>
  <BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#008000">
    <P ALIGN="CENTER">
    <CENTER><TABLE CELLSPACING=0 BORDER=0 CELLPADDING=7 WIDTH=574>
	<TR>
	  <TD WIDTH="33%" VALIGN="TOP">
	    <P ALIGN="CENTER">
	    <A HREF="index.htm"><IMG SRC="Image1.jpg" BORDER=0 WIDTH=127 HEIGHT=175></A></TD>
	  <TD WIDTH="67%" VALIGN="TOP" COLSPAN=2>
	    <B>
	      <FONT SIZE=7><P ALIGN="CENTER">Tunica Dictionary</P>
	      <P ALIGN="CENTER">
	      Coloring Book</B></FONT></TD>
	</TR>
	<TR>
	  <TD WIDTH="35%" VALIGN="TOP" COLSPAN=2 ROWSPAN=5 HEIGHT=3>
	    <P>
	    <A HREF="News.htm">News</A></P>
	    <P>
	    <A HREF="Tawaka.htm">TaWaKa</A></P>
	    <P>
	    <A HREF="Herataya.htm">HeRaTaYa</A></P>
	    <P>
	    <A HREF="TahCha.htm">TahCha</A></P>
	    <P>
	    <A HREF="rowinahina.htm">Rowinahina</A></P>
	    <P>
	    <A HREF="scarpbook.htm">Scrapbook</A></P>
	    <P>
	    <A HREF="Links.htm">Links</A></P>
	    <P>
	    <A HREF="Contact.htm">Contact us</A></TD>
	  <TD WIDTH="65%" VALIGN="TOP" ROWSPAN=3 HEIGHT=3>
	    <H2>
	      Improve your vocabulary!</H2>
	    <H2>
	      You can now download and print pages from our Tunica-Biloxi Dictionary Coloring Book featuring artwork by Christopher-Michael Escud&eacute;.</H2>
	    <H2>
	      Click on the Tunica word below and see the English translation. Then print out the picture and color it for a fun activity.</H2>
	    <H2>
	      Enjoy!</H2>
	    <P>
	    &nbsp;</P>
	    <P>
	    &nbsp;</TD>
	</TR>
	<TR>
	</TR>
	<TR>
	</TR>
	<TR>
	  <TD WIDTH="65%" VALIGN="MIDDLE" ROWSPAN=3 BGCOLOR="#ffffff" HEIGHT=3>
	    <!-- 2-9-2023 updated relative links -->
	    <P>
	    <A HREF="../graphics/0608ahtari.jpg"><IMG SRC="Image4.jpg" BORDER=0 WIDTH=267 HEIGHT=95></A></P>
	    <P>
	    <A HREF="../graphics/0608chahta.jpg"><IMG SRC="Image5.jpg" BORDER=0 WIDTH=258 HEIGHT=64></A></P>
	    <P>
	    <A HREF="../graphics/0608disu.jpg"><IMG SRC="Image6.jpg" BORDER=0 WIDTH=127 HEIGHT=67></A></P>
	    <P>
	    <A HREF="../graphics/0608eti.jpg"><IMG SRC="Image7.jpg" BORDER=0 WIDTH=134 HEIGHT=68></A></P>
	    <P>
	    <A HREF="../graphics/0608ela.jpg"><IMG SRC="Image8.jpg" BORDER=0 WIDTH=117 HEIGHT=81></A></P>
	    <P>
	    <A HREF="../graphics/0608gachi.jpg"><IMG SRC="Image9.jpg" BORDER=0 WIDTH=155 HEIGHT=88></A></P>
	    <P>
	    <A HREF="../graphics/0608hahka.jpg"><IMG SRC="Image10.jpg" BORDER=0 WIDTH=164 HEIGHT=54></A></P>
	    <P>
	    <A HREF="../graphics/0608kapashi.jpg"><IMG SRC="Image11.jpg" BORDER=0 WIDTH=249 HEIGHT=90></A></P>
	    <P>
	    <A HREF="../graphics/0608ichka.jpg"><IMG SRC="Image12.jpg" BORDER=0 WIDTH=156 HEIGHT=75></A></P>
	    <P>
	    <A HREF="../graphics/0608mili.jpg"><IMG SRC="Image13.jpg" BORDER=0 WIDTH=124 HEIGHT=69></A></P>
	    <P>
	    <A HREF="../graphics/0608mohtini.jpg"><IMG SRC="Image14.jpg" BORDER=0 WIDTH=184 HEIGHT=49></A></P>
	    <P>
	    <A HREF="../graphics/0608nini.jpg"><IMG SRC="Image15.jpg" BORDER=0 WIDTH=169 HEIGHT=82></A></P>
	    <P>
	    <A HREF="../graphics/0608sinku.jpg"><IMG SRC="Image16.jpg" BORDER=0 WIDTH=168 HEIGHT=72></A></P>
	    <P>
	    <A HREF="../graphics/0608onishi.jpg"><IMG SRC="Image17.jpg" BORDER=0 WIDTH=184 HEIGHT=64></A></P>
	    <P>
	    <A HREF="../graphics/0608ckashi.jpg"><IMG SRC="Image18.jpg" BORDER=0 WIDTH=183 HEIGHT=66></A></P>
	    <P>
	    <A HREF="../graphics/0608pehasa.jpg"><IMG SRC="Image19.jpg" BORDER=0 WIDTH=198 HEIGHT=92></A></P>
	    <P>
	    <A HREF="../graphics/0608rowinahina.jpg"><IMG SRC="Image20.jpg" BORDER=0 WIDTH=272 HEIGHT=66></A></P>
	    <P>
	    <A HREF="../graphics/0608sekana.jpg"><IMG SRC="Image21.jpg" BORDER=0 WIDTH=190 HEIGHT=78></A></P>
	    <P>
	    <A HREF="../graphics/0608sitimashu.jpg"><IMG SRC="Image22.jpg" BORDER=0 WIDTH=232 HEIGHT=64></A></P>
	    <P>
	    <A HREF="../graphics/0608timura.jpg"><IMG SRC="Image23.jpg" BORDER=0 WIDTH=192 HEIGHT=66></A></P>
	    <P>
	    <A HREF="../graphics/0608uruna.jpg"><IMG SRC="Image24.jpg" BORDER=0 WIDTH=197 HEIGHT=71></A></P>
	    <P>
	    <A HREF="../graphics/0608wishi.jpg"><IMG SRC="Image25.jpg" BORDER=0 WIDTH=114 HEIGHT=53></A></P>
	    <P>
	    <A HREF="../graphics/0608yishi.jpg"><IMG SRC="Image26.jpg" BORDER=0 WIDTH=128 HEIGHT=97></A></TD>
	</TR>
	<TR>
	</TR>
	<TR>
	  <TD WIDTH="35%" VALIGN="TOP" COLSPAN=2 HEIGHT=3><P></P></TD>
	</TR>
	<TR>
	  <TD VALIGN="TOP" COLSPAN=3 HEIGHT=3>
	    <FONT SIZE=1>
	      <P ALIGN="CENTER">Established June 1, 2003 by Donna M. Pierite, Elisab&egrave;th-Michele Pierite, Stephanie Escud&eacute;, Steven Mad&egrave;re,</P>
	      <P ALIGN="CENTER">
	      Michael R. Pierite and Jean-Luc Pierite.</FONT></TD>
	</TR>
    </TABLE>
    </CENTER>
	      </P>
	      <P ALIGN="CENTER">
	      </P></BODY>
</HTML>
