<HTML>
  <HEAD>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
    <META NAME="Generator" CONTENT="Microsoft Word 97">
    <TITLE>
    </TITLE>
  </HEAD>
  <BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#008000">
    <P ALIGN="CENTER">
    <CENTER><TABLE CELLSPACING=0 BORDER=0 CELLPADDING=7 WIDTH=576>
	<TR>
	  <TD WIDTH="32%" VALIGN="TOP">
	    <P ALIGN="CENTER">
	    <A HREF="index.htm"><IMG SRC="Image1.jpg" BORDER=0 WIDTH=127 HEIGHT=175></A></TD>
	  <TD WIDTH="68%" VALIGN="TOP" COLSPAN=2>
	    <B>
	      <FONT SIZE=7><P ALIGN="CENTER">The Tunica-Biloxi</P>
	      <P ALIGN="CENTER">
	      History</P>
	      </FONT>
	      <FONT SIZE=2><P ALIGN="CENTER">(from www.tunica.org)</B></FONT></TD>
	</TR>
	<TR>
	  <TD WIDTH="34%" VALIGN="TOP" COLSPAN=2 ROWSPAN=5 HEIGHT=3>
	    <P>
	    <A HREF="News.htm">News</A></P>
	    <P>
	    <A HREF="Tawaka.htm">TaWaKa</A></P>
	    <P>
	    <A HREF="Herataya.htm">NeRaTaYa</A></P>
	    <P>
	    <A HREF="TahCha.htm">TahCha</A></P>
	    <P>
	    <A HREF="rowinahina.htm">Rowinahina</A></P>
	    <P>
	    <A HREF="scarpbook.htm">Scrapbook</A></P>
	    <P>
	    <A HREF="Links.htm">Links</A></P>
	    <P>
	    <A HREF="Contact.htm">Contact us</A></TD>
	  <TD WIDTH="66%" VALIGN="TOP" ROWSPAN=6 HEIGHT=3>
	    <B>
	      <P>The Tunica and the Biloxi </B>have always lived on the fertile lands along the Mississippi River in what are today Mississippi and Louisiana. In the late 17th century, the Tunica tribe first encountered French explorers, who claimed the Indians' homeland for their king. The Tunica soon became valuable, long-term allies of French colonists who settled nearby in the 1700s. After the British forced France to abandon its North American colonies in the 1760s, the Tunica came under control of England, then Spain, and finally the United States. With each change in power, the Tunica learned how to adapt to a different culture. In the mid-19th century, the pressure for the Tunca to assimilate into American society grew as more and more homesteaders settled in their vicinity. Nevertheless, the tribe preserved many of its traditions well into the 20th century. By proving that they had maintained their distinct cultural identity, the Tunica and the merged remnants of several neighboring tribes-including the Biloxi, Avoyel, Ofo, and Choctaw - were officially recognized by the United States as the Tunica-Biloxi tribe in 1981. Since then, the tribal government has worked hard to revitalize its people's reservation in Marksville, Louisiana.</P>
	      <H4>
	      </H4></TD>
	</TR>
	<TR>
	</TR>
	<TR>
	</TR>
	<TR>
	</TR>
	<TR>
	</TR>
	<TR>
	  <TD WIDTH="34%" VALIGN="TOP" COLSPAN=2 HEIGHT=3><P></P></TD>
	</TR>
	<TR>
	  <TD VALIGN="TOP" COLSPAN=3 HEIGHT=3>
	    <FONT SIZE=1>
	      <P ALIGN="CENTER">Established June 1, 2003 by Donna M. Pierite, Elisab&egrave;th-Michele Pierite, Stephanie Escud&eacute;, Steven Mad&egrave;re,</P>
	      <P ALIGN="CENTER">
	      Michael R. Pierite and Jean-Luc Pierite.</FONT></TD>
	</TR>
    </TABLE>
    </CENTER>
	      </P>
	      <P ALIGN="CENTER">
	      </P></BODY>
</HTML>
